# note that values in secrets.ini will supersede those listed here
[web]
port = 37779 
host = 127.0.0.1
debug = true

[logging]
logfile = flasklog
slowcutoff = 0.5
slowlogfile = slow_queries.log

[postgresql]
host = grace.mit.edu
port = 5435
user = psetpartners
dbname = psetpartners

[email]
host = heaviside.mit.edu
port = 465
username = psetpartnersnoreply
domain = math.mit.edu
