<!-- jshint ignore:start -->
{% extends 'homepage.html' %}

{% block content %}

{% if not user.is_authenticated %}

<h3>User "{{user.kerb}}" not authenticated.</h3>

This is a bug, please report is to <a href="mailto:psetpartners@mit.edu">psetpartners@mit.edu</a>.

{% else %}

<form action="{{ url_for('.save_student') }}" method="post" name="student" id="student">

<div class="profile-toggler">
  <label id="pp-caption" >Personal profile</label>
  <label id="pp-toggler" class="profile-toggler-toggle" tabindex="1" onclick="profileToggle(this);"></label>
</div>
<div style="clear:both;"></div>
<div id="pp">
  <table class="input">
    <tr>
      <td class="caption">Preferred name<b style="color:var(--alert-color);">*</b></td>
      <td class="value"><input class="value required" spellcheck="false" name="preferred_name" id="preferred_name" value="{{user.preferred_name}}" tabindex="1" placeholder="the name you generally use" maxlength="{{maxlength['preferred_name']}}" 
       oninput="if (this.value.trim()) $('#preferred_name_info').hide(); else $('#preferred_name_info').show();"/></td>
      <td class="alertinfo" id="preferred_name_info">{% if user.preferred_name == '' %}required{% endif %}</td>
    </tr>
    <tr class="profile-optional" {% if user.new %} style="display:none;" {% endif %}>
      <td class="caption">Preferred pronouns</td>
      <td class="value"><input class="value" spellcheck="false" name="preferred_pronouns" id="preferred_pronouns" value="{{user.preferred_pronouns}}" tabindex="2" placeholder="e.g. he/him, she/her, they/them" maxlength="{{maxlength['preferred_pronouns']}}" /></td>
    <td class="forminfo"></td>
    </tr>
    <!--<tr class="profile-optional" {% if user.new %} style="display:none;" {% endif %}>
      <td class="caption">Homepage</td>
      <td class="value"><input class="value" spellcheck="false" name="homepage" id="homepage" value="{{user.homepage}}" tabindex="3" placeholder="e.g. https://www.mit.edu/~johndoe/" maxlength="{{maxlength['homepage']}}"
        oninput="$('#homepage_info').html(validURL(this.value)?'optional':'<b style=&quot;color:var(--alert-color);&quot;>invalid URL</b>');" /></td>
      <td class="forminfo" id="homepage_info">optional</td>
    </tr>-->
    <tr class="profile-optional" {% if user.new %} style="display:none;" {% endif %}>
      <td class="caption">Department(s)</td>
      <td class="value">
        <span class="select" id="select-departments" tabindex="4"></span>
        <input type="hidden" name="departments" id="departments" value="{{user.departments}}" />
      </td>
      <td class="forminfo" id="departments_info"></td>
    </tr>
    <tr class="profile-optional" {% if user.new %} style="display:none;" {% endif %}>
      <td class="caption">Current year</td>
      <td class="value">
        <span class="select" id="select-year" tabindex="5"></span>
        <input type="hidden" name="year" id="year" value="{{user.year|blanknone}}"/>
      </td>
    <td class="forminfo"></td>
    </tr>
    <tr class="profile-optional" {% if user.new %} style="display:none;" {% endif %}>
      <td class="caption">Gender identity</td>
      <td class="value">
        <span class="select" id="select-gender" tabindex="6"></span>
        <input type="hidden" name="gender" id="gender" value="{{user.gender|blanknone}}"/>
      </td>
    <td class="forminfo"></td>
    </tr>
    {#
    <tr>
      <td class="caption" style="vertical-align:top; padding-top:7px;">About me</td>
      <td><textarea class="value" name="description" tabindex="7"  placeholder="A fun fact or something you would like your pset partners to know about you." rows="4" maxlength="{{maxlength['description']}}">{{user.description}}</textarea></td>
    </tr>
    #}
  </table>
</div>

<div class="profile-toggler">
  <label id="tp-caption">Profile for {{current_term_pretty}}</label>
  <label id="tp-toggler" class="profile-toggler-toggle" tabindex="8" onclick="profileToggle(this);"></label>
</div>
<div style="clear:both;"></div>
<div id="tp">
  <table class="input" style="margin-bottom:0px;">
    <tr>
      <td class="caption">Location</td>
      <td class="value">
        <span class="select" id="select-location" tabindex="8"></span>
        <input type="hidden" name="location" id="location" value="{{user.location}}"/>
      </td>
      <td class="forminfo"></td>
    </tr>
    <tr>
      <td class="caption">Time zone</td>
      <td class="value">
        <span class="select" id="select-timezone" tabindex="9"></span>
        <input type="hidden" name="timezone" id="timezone" value="{{user.timezone}}" onchange="showTimezoneOffset()"/>
      </td>
      <td class="forminfo"></td>
    </tr>
    <tr>
      <td class="caption">Classes</td>
      <td class="value">
        <span class="select" id="select-classes" tabindex="10"></span>
        <input type="hidden" name="classes" id="classes" value="{{user.classes}}" onchange="changeClasses(this.value)"/>
      </td>
      <td class="forminfo"></td>
    </tr>
    <tr>
      <td class="caption" colspan="3" style="padding-top:10px;">
        <label id="tzcaption">Times available for collaboration (in your time zone)</label><b style="color:var(--alert-color);">*</b>
    </td>
  </table>
  <br>
  <table class="cbg" id="hours" style="margin-left:60px; margin-top:-10px; margin-bottom:-5px;" onclick="$('#hours-compatible').focus()">
    <tr class="cbg">
      {% for i in range(24) %}
        <td class="cbg cbgt">{{i}}</td>
      {% endfor %}
      <td></td>
    </tr>
    {% for i in range(7) %}
    <tr class="checkboxgrid">
      {% for j in range(24) %}
      <td class="cbg"><label class="cbg">
          <input class="cbg" name="hours-{{i}}-{{j}}" id="cb-hours-{{i}}-{{j}}" type="checkbox" {% if user.hours[24*i+j] %}checked{% endif %} />
          <span id="hours-{{i}}-{{j}}" class="cbg"></span>
      </label></td>
      {% endfor %}
      <td class="cbg cbgr">{{options.weekday[i]}}</td>
    </tr>
    {% endfor %}
  </table>
  <div style="text-align:center"><span class="formcaption" id="hours-compatible" tabindex="11"></span></div>
</div>
  <div class="htoggler">
    <label class="htoggler-nav htoggler-active" id="pref-header" tabindex="0">Preferences</label>
    <label class="htoggler-after"></label>
    <label class="htoggler-nav htoggler-inactive" id="partner-header" tabindex="12">Partners</label>
  </div>
  <div style="clear:both;"></div>

   <div class="toggler" id="pref-toggler" tabindex="13">
    {% for i in  range(maxlength["classes"]+1) %}
      <div class="toggler-nav {% if not i %}toggle-active{% endif %}" id="toggle-{{i}}" {% if i > user.classes|length %} style="display:none;"{% endif%}>
        {{"General" if i == 0 else (user.classes[i-1] if i and i <= user.classes|length else "")}}
      </div>
    {% endfor %}
  </div>

{% set smax = options["strength"]|length -1 %}

{% macro PREF(caption, pref, tabindex, start) -%}
{% set start = start|default(0) %}
{% set n = user.classes|length + 1 %}
{% for i in range(start,maxlength["classes"]+1) %}
  {% set pval = user.class_data[user.classes[i-1]].preferences[pref] if i and i < n else user.preferences[pref] %}
  {% set sval = 3 if not pval else (user.class_data[user.classes[i-1]].strengths[pref] if i and i < n else user.strengths[pref]) %}
  <tr class="toggle-{{i}} pref-{{pref}}" style="display:none;">
    <td class="caption"><label class="pref-{{pref}}">{{caption}}</label></td>
    <td class="value pref-{{pref}}">
      <span class="select" id="select-pref-{{pref}}-{{i}}" tabindex="{{tabindex}}"></span>
      <input type="hidden" name="pref-{{pref}}-{{i}}" id="pref-{{pref}}-{{i}}" value="{{pval|blanknone}}" onchange="showPS(this.name,this.value)"/>
    </td>
    <td class="pref-{{pref}}" style="padding-left:10px;">
      <input class="slider" name="spref-{{pref}}-{{i}}" id="spref-{{pref}}-{{i}}" tabindex="{{tabindex+1}}" type="range" min="1" max="5" value="{{sval}}" oninput="showPSL(this.name,this.value)"{% if not pval %} style="display:none;"{% endif %} />
      <label class="strength" id="lspref-{{pref}}-{{i}}">{{options.strength[sval if pval else 0]}}</label>
    </td>
  </tr>
{% endfor %}
{%- endmacro %}

{% macro CPROP(caption, prop, tabindex) -%}
{% set n = user.classes|length + 1 %}
  {% for i in range(1,maxlength["classes"]+1) %}
    {% set pval = user.class_data[user.classes[i-1]].properties[prop] if i < n else "" %}
    <tr class="toggle-{{i}}" style="display:none;">
      <td class="caption"><label>{{caption}}</label></td>
      <td class="value">
        <span class="select" id="select-{{prop}}-{{i}}" tabindex="{{tabindex}}"></span>
        <input type="hidden" name="{{prop}}-{{i}}" id="{{prop}}-{{i}}" value="{{pval|blanknone}}"/>
      </td>
      <td class="forminfo">optional</td>
    </tr>
  {% endfor %}
{%- endmacro %}

  <table class="input pref">

    {{PREF("When you like to start working", "start", 14)}}
    {{PREF("How you like to collaborate", "together", 16)}}
    {{PREF("How you like to communicate", "forum", 18)}}
    {{PREF("Your ideal group size", "size", 20)}}
    {{CPROP("Commitment to this course", "commitment", 21)}}
    {{CPROP("Knowledge of the material", "confidence", 22)}}

    <tr style="display:none; height:5px;" id="affinity-separator"><td colspan="3"></td></tr>

    {{PREF("", "departments_affinity", 23)}}
    {{PREF("", "year_affinity", 25)}}
    {{PREF("", "gender_affinity", 27)}}
    {{PREF("", "commitment_affinity", 29, 1)}}
    {{PREF("", "confidence_affinity", 31, 1)}}
 
  </table>

  <div class="partner" style="display:none;">

  <!-- TOOO figure out what is up with the margin-right's below, they should not be needed (or handled in style.css) -->
  {% set n = user.classes|length + 1 %}
  {% for i in range(maxlength["classes"]+1) %}
    <div style="width: 100%; padding:0 20px;{{'display:none;' if i else ''}}" id="partner-pane-{{i}}" class="toggle-{{i}} partner-pane">
      <p class="partner-summary" style="margin-right:30px;" id="partner-summary-{{i}}"></p>
      <div class="partner-div" style="margin-right:30px'" id="partner-div-{{i}}"></div>
      <div class="partner-buttons" style="margin-right:30px;" id="partner-buttons-{{i}}"></div>
    </div>
  {% endfor %}
  <div class="caction" id="partner-confirm" style="padding:0 20px;"></div>
  </div>

  <input class="ctx" type="hidden" name="ctx-scrollTop" />
  <input class="ctx" type="hidden" name="ctx-submit" />

  <div style="display:inline-block;">
  <table class="submit">
    <tr>
      <td><button type="button" class="submit default" id="save" onclick="submitStudentForm('save');" disabled>save</button></td>
      <td><button type="button" class="submit default" id="cancel" onclick="submitStudentForm('cancel');" disabled>reset</button></td>
      <td><label class="alertinfo" id="submit_alert"></label></td>
      <td><label class="alertinfo" id="fixme" style="margin-left:-5px; display:none;"><i style="color:black;">&#11013;&nbsp;</i> Fix this first!</label></td>
    </tr>
  </table>
</div>
<div style="display:inline-block; float:right;">
<table class="submit">
  <tr><td>
  <button type="button" class="confirm" id="apply-prefs" onclick="applyPreferences(); return false;" style="display:none;">apply to all classes</button><label class="confirm" id="apply-prefs-confirm" style="display:none;">Applied! (but not saved)</label>
</td></tr>
</table></div>
  <input class="hidden" type="text" id="clipboard" />

  </form>

<!-- jshint ignore:end -->
<script>

// jshint ignore:start
const classesOptions = [
{% for val, option in options.classes %}
  { value: '{{val}}', label: '{{val}} {{option}}' },
{% endfor %}
];

const timezoneOptions = [
{% for val, option in options.timezones %}
  { value: '{{val}}', label: '{{option}}' },
{% endfor %}
];

const isLive = {{ livesite|tojson|safe }};
var allCounts = {{ counts|tojson|safe }};
var allGroups = {{ groups|tojson|safe }};
const classData = {{ user.class_data|tojson|safe }};
const groupData = {{ user.group_data|tojson|safe }};
const maxlength = {{ maxlength|tojson|safe }};
const ctx = {{ ctx|tojson|safe }};
const toggles = {{ user.toggles|tojson|safe }};
// jshint ignore:end

/* global classesOptions, timezoneOptions, isLive, allCounts, allGroups, classData, groupData, maxlength, ctx, toggles */ // from template (ignored above)
/* global yearShort, startShort, forumShort, togetherShort, profileOptions */ // options.js
/* global studentOptions, studentPlaceholders, studentPreferences, studentClassPreferences, studentAffinities, studentClassAffinities */ // options.js
/* global makeSingleSelect, updateSingleSelect, makeMultiSelect, validURL, makeCheckboxGrid, flashInfo, flashError, flashAnnounce, copyToClipboard */ // in psetpartners.js

var membersTable = {}; // filled in at load time

function classLabel(v) { return classesOptions.find(x => x.value == v).label; }

const strengthOptions = [{% for s in options["strength"] %} "{{s}}", {% endfor %}]; // jshint ignore: line

/* userClasses acts as an associative array indexed by class_number into user.class_data */
let studentClasses = [ {% for class_number in user.classes %} "{{class_number}}", {% endfor %} ];  // jshint ignore: line

let loaded = false;

function profileToggle(e, state) {
  if ( typeof(e) == 'string' ) e = document.getElementById(e+'-toggler');
  state = parseInt(state || (e.textContent.trim() == profileOptions[0] ? 1 : 0));
  const id = e.id.split('-')[0];
  const q = '#' + id;
  const qo = q + ' tr.profile-optional';
  const speed = loaded ? 0 : 0;
  if ( state ) {
    if ( $(q).is(':visible') ) {
      $(qo).fadeIn(speed);
    } else {
      $(qo).show();
      $(q).fadeIn(speed);
    }
  } else {
    if ( $(q + ' input.required').filter(function(){return this.value.trim()==="";}).length ) {
      $(q).show();  $(qo).fadeOut(speed);
    } else {
      $(q).fadeOut(speed);
    }
  }
  e.textContent = profileOptions[state];
  ajaxToggle(id, state);
  if ( id == 'pp' ) ppCaption(state);
}

function ppCaption (state) {
  let cap = 'Personal profile';
  if ( !state ) {
    const name = $('#preferred_name').val().trim();
    if ( name !== '' ) cap += ' for ' + name;
  }
  document.getElementById('pp-caption').textContent = cap;
}

function showTimezoneOffset() {
  const tz = document.getElementById('timezone').value;
  const tzopt = timezoneOptions.find(x => x.value==tz);
  const caption = ( tzopt && tzopt.label.includes(')') ) ?
    "Times available for collaboration (in your time zone, which is currently " + tzopt.label.split(')')[0].substr(1) +')' :
    "Times available for collaboration (MIT time)";
  $('#tzcaption').text(caption);
}

function showPS(id, val) {
  const e = document.getElementById('s'+id);
  e.style.display = val ? 'inline-block' : 'none';
  showPSL('s'+id, val ? (e.value?e.value:3) : 0);
}

function showPSL(id, val) {
  document.getElementById('l'+id).innerHTML = strengthOptions[val];
}

function getPrefs(prefs,i) {
  let res = {};
  for ( const pref of prefs ) {
    const id = 'pref-' + pref + '-' + i;
    res[pref] = { value: document.getElementById(id).value, strength: document.getElementById('s'+id).value };
  }
  return res;
}

function getProps(props,i) {
  let res = {};
  for ( const prop of props ) {
    const id = prop + '-' + i;
    res[prop] = document.getElementById(id).value;
  }
  return res;
}

function prefNotes(pref, counts) { return counts ? (pref.endsWith("_affinity") ? null : counts[pref]) : null; }

function setPrefs(prefs, i, counts) {
  for ( const p in prefs ) {
    const id = 'pref-' + p + '-' + i;
    const e = document.getElementById(id), s = jQuery(e).data('select');
    e.value = prefs[p].value;
    const notes = prefNotes (p, counts);
    if ( ! s ) makeSingleSelect(id, studentOptions[p], { placeholder: studentPlaceholders[p], notes: notes }); else updateSingleSelect (id, notes);
    document.getElementById('s'+id).value = prefs[p].strength;
    showPS(id, e.value);
  }
}

function setProps(props, i, counts) {
  for ( const p in props ) {
    const id = p + '-' + i;
    const e = document.getElementById(id), s = jQuery(e).data('select');
    e.value = props[p];
    const notes = prefNotes (p, counts);
    if ( ! s ) makeSingleSelect(id, studentOptions[p], { placeholder: studentPlaceholders[p], notes: notes }); else updateSingleSelect(id, notes);
  }
}

function addChosenBy(cnts) { for (let c in cnts) for (let k in cnts[c]) if ( typeof(cnts[c][k]) === 'object' && '' in cnts[c][k] ) cnts[c][k][''] = 'chosen by ' + cnts[c][k]['']; }

function changeClasses(val) {
  let v = typeof(val) == "string" ? val.split(',') : val;
  v = v.map(x => x.trim()).filter(x => x !== '');

  const vnew = v.filter(x => ! (x in allCounts)).join(",");
  function updateCounts(r) {
    addChosenBy(r.counts);
    for (let c in r.counts) {
      allCounts[c] = r.counts[c];
      if ( c ) { const i = studentClasses.indexOf(c); setPrefs(classesPrefs[c], i+1, allCounts[c]); setProps(classesProps[c], i+1, allCounts[c]); }

    }
    for (let c in r.groups) allGroups[c] = r.groups[c];
    for (const c in allGroups) for (const g of allGroups[c]) membersTable[g[0]] = g[8];
    setPartnerPanes();
  }
  if ( vnew.length ) $.ajax({url: '/_counts_groups', data: {'classes': vnew}, dataType: 'json', success: updateCounts });

  let classesPrefs = {}, classesProps = {};

  let allPreferences = [...studentPreferences, ...studentClassPreferences];
  for ( let i = 0 ; i < studentClasses.length ; i++ ) {
    const c = studentClasses[i];
    if ( v.includes(c) ) {
      classesPrefs[c] = getPrefs(allPreferences, i+1);
      classesProps[c] = getProps(studentClassAffinities, i+1);
    }
  }
  let defaultPrefs = getPrefs(studentPreferences, 0);
  for ( const pref of studentClassPreferences ) defaultPrefs[pref] = { value: '', strength: 3 };
  for ( const c of v ) if ( ! (c in classesPrefs) ) classesPrefs[c] = defaultPrefs;
  let defaultProps = {};
  for ( const prop of studentClassAffinities ) defaultProps[prop] = '';
  for ( const c of v ) if ( ! (c in classesProps) ) classesProps[c] = defaultProps;
  for ( let i = 0 ; i < v.length ; i++ ) {
    const c = v[i];
    if ( c != studentClasses[i] ) {
      setPrefs(classesPrefs[c], i+1, allCounts[c]);
      setProps(classesProps[c], i+1, allCounts[c]);
      const q = $('#toggle-'+(i+1)); q.html(c); q.show();
    }
  }
  for ( let i = v.length ; i < studentClasses.length ; i++ ) { const q = $('#toggle-'+(i+1)); q.html(''); q.hide(); }
  const i = togglerIndex();
  const c = studentClasses[i-1] || '';
  const oldlength = studentClasses.length;
  studentClasses = [...v];
  if ( v.length > oldlength ) {
    togglerIndex(v.length);
  } else {
    if ( c ) {
      const j = studentClasses.indexOf(c);
      if ( j >= 0 ) togglerIndex(j+1); else togglerIndex(i <= studentClasses.length ? i : i-1);
    } else {
      togglerIndex(0);
    }
  }
  setPartnerPanes();
}

// member record should be an array of strings  [preferred_name,preferred_pronouns,departments,year,kerb]
function mtabHead() { return "<thead><tr><th>name</th><th>course</th><th>year</th><th>email</th></tr></thead>\n"; }
function mtabRow(s) {
  let name = s[0] ? s[0] : s[4];
  if ( s[0] && s[1] ) name += "(" + s[1] + ")";
  let year = s[3] ? parseInt(s[3]) : 0;  year = ( year > 0 & year < yearShort.length ) ? yearShort[year] : "-";
  console.log(s)
  const depts = s[2].split(' ').join(',');
  return `<tr><td>${name}</td><td align="center">${depts}</td><td align="center">${year}</td><td><a href="mailto:${s[4]}@mit.edu">${s[4]}@mit.edu</a></td></tr>`;
}

function memberOneline(m) {
  const name = '<b>' + (m[0] || m[4]) + '</b>';
  const year = m[3] ? yearShort[parseInt(m[3])] : '';
  const depts = m[2].split(' ').join(', ');
  // let email = m[3] + '@mit.edu';
  // email = '<a href="mailto:' + email + '">' + email + '</a>';
  // return year ? (name + ' (' + year + (depts ? ', course ' + depts:'') + ', ' + email + ')') : (depts ? name + ' (course ' + depts + ', ' + email + ')' : name + ' (' + email + ')');
  return year ? (name + ' (' + year + (depts ? ', course ' + depts:'') + ')') : (depts ? name + ' (course ' + depts + ')' : name);
}

function gtabMembers(e, gid) {
  const members = membersTable[gid];
  const thisRow = e.parentElement.parentElement;
  if ( thisRow.nextElementSibling && thisRow.nextElementSibling.classList.contains("group-members") )
    { jQuery(thisRow.nextElementSibling).toggle(); return; }
  const mRow = document.createElement('tr');
  mRow.classList.add("group-members");
  thisRow.parentElement.insertBefore(mRow,thisRow.nextSibling);
  let s = '<td colspan="7"><ul class="group-members">';
  for (let m of members) s += '<li>' + memberOneline(m) + '</li>';
  s += '</ul</td>';
  $(s).appendTo(jQuery(mRow));
}

// group record should be an array [group_id, group_name, start, together, forum, size, max, ...] (entries after max will be ignored here)
function gtabHead() {
  return '<thead><tr><th>group name</th><th>start</th><th>style</th><th>forum</th><th>size</th><th>limit</th><th></th></thead>\n<tbody>';
}
function gtabRow(g) {
  const start = startShort[parseInt(g[2]) || 0] || "-";
  const together = togetherShort[parseInt(g[3]) || 0] || "-";
  let group_label = `<label class="group-label" onclick="gtabMembers(this,${g[0]});">${g[1]}</label>`;
  let row = `<tr><td>${group_label}</td><td align="center">${start}</td><td align="center">${together}</td>`;
  row += `<td align="center">${g[4]||"-"}</td><td>${g[5]}</td><td>${g[6]||"-"}</td>`;
  row += ( !g[6] || parseInt(g[5]) < parseInt(g[6]) ) ? `<td><label class="paction" onclick="confirmJoin(this,'${g[0]}')">join<label></td></tr>` : '<td></td></tr>';
  return row;
}

function partnerActionButtons(c) {
  let btab = '<table class="btab">\n<tbody><tr>';
  const d = allCounts[c].next_match_date;
  if ( d) btab += `<td><label class="paction" onclick="confirmPool(this, '${c}')">match me ${d}<label></td>`;
  btab += `<td><label class="paction" onclick="confirmMatch(this, '${c}')">match me asap<label></td>`;
  btab += `<td><label class="paction" onclick="confirmPrivateGroup(this, '${c}')">create private group<label></td>`;
  btab += `<td><label class="paction" onclick="confirmPublicGroup(this, '${c}')">create public group<label></td>`;
  btab += '</tr>\n</tbody></table>';
  return btab;
}

function partneredActionButtons(c, gid) {
  let btab = '<table style="min-width: 100%;" class="btab">\n<tbody><tr>';
  btab += `<td style="min-width: 100%; margin:0; padding:0;"><label class="paction" style="margin-left: 390px;" onclick="copyInvitation(this,'${c}')">create an invitation link</label>`;
  btab += `<label class="naction" style="float:right;" onclick="confirmLeave(this,'${gid}')">leave this group</label></td>`;
  btab += '</tr>\n</tbody></table>';
  return btab;
}

function setPartnerPanes() {
  let cnts = allCounts[''];
  $('#parnter-summary-0').text(
    `There are currently ${cnts.students} students, ${cnts.classes} classes, and ${cnts.groups} groups listed on pset partners, of which ${cnts.visibility['2']} are public.`
  );
  if ( studentClasses.length ) {
    $('#partner-summary-0').text('Click on a class number to see your pset partnering options for that class.');
  } else {
    $('#partner-summary-0').text('Add one or more classes in order see information about how to find pset partners.');
  }
  for ( let i = 0 ; i < studentClasses.length ; i++ ) {
    const c = studentClasses[i];
    if ( c in allCounts ) {
      if ( c in groupData ) {
        const g = groupData[c];
        $('#partner-summary-'+(i+1)).html(`You are currently a member of the pset group <b>${g.group_name}</b>:`);
        const mtab = '<table class="mtab">\n' + mtabHead() + '<tbody>' + g.members.map(mtabRow).join('\n') + '\n</body></table>';
        $('#partner-div-'+(i+1)).html(mtab);
        $('#partner-buttons-'+(i+1)).html(partneredActionButtons(c,g.id));
      } else {
        const s = allCounts[c].students, g = allCounts[c].groups, sg = allCounts[c].students_groups;
        let v = [0,0,0,0];
        for (let i = 0 ; i <= 3 ; i++ ) if ( (''+i) in allCounts[c].visibility ) v[i] = parseInt(allCounts[c].visibility[''+i]);
        const w = v[2]+v[3];
        const wt = w ? (w==1?"one is":"<b>"+w+"</b> are") : "none are";
        const tg = g > 1 ? "one of the <b>" + g + "</b> pset groups that have" : "the one pset group that has";
        let msg = `There are <b>${s}</b> students who have <b>${c}</b> listed on pset partners. `;
        if ( sg ) {
          msg += `Currently <b>${sg}</b> of these students are members of ${tg} been formed in this class, of which ${wt} public and listed in the table below`;
          msg += v[1] != '0' ? `, and ${v[1] > 1? v[1] + " is":v[1] + " are"} private but open to new members.` : '. ';
          const groups = allGroups[c];
          if ( v[2]+v[3] != groups.length ) console.log("Warning: public group count "+(v[2]+v[3])+" does not match allGroups count "+groups.length+" for "+c);
          if ( groups.length ) {
            const gtab = '<table class="gtab">\n' + gtabHead() + '<tbody>' + groups.map(gtabRow).join('\n') + '\n</body></table>';
            $('#partner-div-'+(i+1)).html(gtab);
          } else {
            $('#partner-div-'+(i+1)).html('');
          }
          if ( c in classData && classData[c].status >= 2 && classData[c].status <= 4 ) {
            if ( classData[c].status == 2 ) {
              msg += `<br><br>You are currently in the pool for <b>${c}</b> to be matched on <b>${allCounts[c].next_match_date}</b> but are free to join or create a group or request a more urgent match by clinking on one of the links below. `;
            } else if ( classData[c].status == 3 ) {
              msg += `<br><br>You have requested an urgent match for <b>${c}</b> which will be processed shortly, but feel free to join a group by clicking on a link (doing so will cancel your pending match request). `;
            } else if ( classData[c].status == 4 ) {
              msg += `<br><br>You have requested an urgent match for <b>${c}</b> which is currently in process; we have sent emails on your behalf and are waiting for responses. But if you would rather join a group now, you can do so. `;
            }
          } else {
            msg += '<br><br>To find a pset partner, click any of the bold action links. ';
          }
        } else {
          msg += 'All of these students are still looking for pset partners! ';
          if ( c in classData && classData[c].status >= 2 && classData[c].status <= 4 ) {
            if ( classData[c].status == 2 ) {
              msg += `<br><br>You are currently in the pool for <b>${c}</b> to be matched on <b>${allCounts[c].next_match_date}</b> but are free to create a group or request a more urgent match by clinking on one of the links below. `;
            } else if ( classData[c].status == 3 ) {
              msg += `<br><br>You have requested an urgent match for <b>${c}</b> which will be processed shortly. `;
            } else if ( classData[c].status == 4 ) {
              msg += `<br><br>You have requested an urgent match for <b>${c}</b> which is currently in process; we have sent emails on your behalf and are waiting for responses. `;
            }
          } else {
            msg += '<br><br>To find a pset partner, click any of the bold action links. ';
          }
        }
        msg += 'Each link will tell you what is going to happen and seek confirmation before proceeding, so click with confidence!';
        $('#partner-summary-'+(i+1)).html(msg);
        $('#partner-buttons-'+(i+1)).html(partnerActionButtons(c));
      }
    } else {
      $('#partner-summary-'+(i+1)).text(`Save your changes to get the latest pset partner data for ${c}.`);
    }
  }
}
function copyInvitation(e, c) {
  const g = groupData[c];
  if ( ! g ) { console.log('Could not find any group for student in class' + c); return; }
  if ( copyToClipboard(groupData[c].invite) )
    flashInfo('An invitation link for the group ' + groupData[c].group_name + ' was copied to your clipboard.');
  else flashError('Your browser would not let us put the link in your clipboard.  You might try a different browser.  This should definitely work on Chrome and Firefox (please report this this as a bug in any case).');
}

function savable() { if ( $('#submit_alert').text() ) { $('#fixme').show(); $('#fixme').fadeOut(3000); return false; } return true; } 
function pending() { return ! $('#cancel').is(':disabled'); }

function showConfirm(msg, value, caption) {
  msg += '<table class="ctab"><tbody><tr>';
  msg += `<td><button type="button" class="confirm" id="confirm" onclick="submitStudentForm('${value}');">${caption}</button></td>`;
  msg += '<td><button type="button" class="submit" id="nevermind" onclick="hideConfirm();">nevermind</button></td>';
  msg += '</tr></tbody></table>';
  // Put the form in a state where they have to choose between confirm and nevermind (clicking anywhere else means nevermind)
  // Enter means confirm, escape means nevermind, all other keys will be ignored (including tab, otherwise it gets confusing)
  $('.partner-summary').hide(); $('.partner-div').hide();  $('.partner-buttons').hide();
  $('button.submit.default').hide(); $('#partner-confirm').html(msg);
  $('#confirm').keydown(function(e){ e.preventDefault(); if ( e.which == 13) $('#confirm').click(); if (e.which == 27) $('#nevermind').click(); });
  $('#confirm').focusout(hideConfirm);
  $('#confirm').focus();
}
function hideConfirm() {
  if ( $('#confirm:hover').length ) { console.log ("Ignoring focusout because hover"); return false; }
  $('#partner-confirm').html(''); $('.partner-summary').show(); $('.partner-div').show(); 
  $('.partner-buttons').show(); $('button.submit.default').show();
}

function confirmJoin(e, gid) {
  if ( ! savable() ) return;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const c = studentClasses[i-1];
  const g = allGroups[c].find(x => x[0] == gid);
  if ( ! g ) { console.log("Couldn't find group id " + gid + " in class " + c); return; }
  let msg = `<p>You are about to join the public group <i>${g[1]}</i>. `;
  if ( g[7] == '3' ) {
    msg += 'Existing members of this group will be notified and your membership will be visible to other students on pset partners. ';
  } else {
    msg += 'Existing members of this group will be notified. ';
  }
  let val = "join " + gid;
  if ( pending() ) { msg += 'All unsaved changes will be saved.'; val = 'save ' + val; }
  msg += '</p>';
  showConfirm (msg, val, 'Join ' + g[1]);
}

function confirmLeave(e, gid) {
  if ( ! savable() ) return;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const c = studentClasses[i-1];
  const g = groupData[c];
  if ( ! g ) { console.log("Couldn't find group id " + gid + " in class " + c); return; }
  let msg = `<p>You are about to leave the group <i>${g.group_name}</i>. Existing members of this group will be notified. `;
  if ( g.visibility < 2 && g.members.length > 1 ) msg += ' This is a private group, so you will need an invitation to rejoin. ';
  if ( g.members.length == 1 ) msg += ' You are the only member of this group; it will be disbanded when you leave.';
  let val = "leave " + gid;
  if ( pending() ) { msg += 'All unsaved changes will be saved.'; val = "save " + val; }
  msg += '</p>';
  showConfirm (msg, val, 'Leave ' + g.group_name);
}

function confirmPool(e, c) {
  if ( ! savable() ) return;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const d = allCounts[c].next_match_date;
  const cid = allCounts[c].class_id;
  const res = getPrefs([...studentPreferences, ...studentClassPreferences], i);
  let msg = `<p>You are about to be put in the match pool for ${c}. `;
  msg += `On ${d} the system will attempt to put you in a pset group that matches your availability and preferences. `;
  msg += 'This may be accomplished either by forming a new group with other students in the pool, or by adding you to an existing private group that is open to new members. ';
  let val = "pool " + cid;
  if ( pending() ) { msg += 'All unsaved changes will be saved.'; val = "save " + val; }
  msg += '<br><br>';
  if ( Object.values(res).find(r => r.strength == '5') )
    msg += 'You have marked some preferences "required", which will preclude the system from matching you with any students that have not expressed a preference; this may significantly reduce the pool of possible matches for you. ';
  msg += 'Note that you can change your preferences at any time before the match date.  You are also welcome to join or create a group in the meantime; doing so will automatically remove you from the pool.';
  msg += '</p>';
  showConfirm (msg, val, `Put me in the ${d} match pool for ${c}`);
}

function confirmMatch(e, c) {
  if ( ! savable() ) return;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const d = allCounts[c].next_match_date;
  const cid = allCounts[c].class_id;
  const res = getPrefs([...studentPreferences, ...studentClassPreferences], i);
  let msg = `<p>You are about to request an urgent match for ${c}. `;
  msg += `The system will attempt to put you in one of the existing pset groups. `;
  msg += 'Emails will be sent to existing private groups in this class that are open to new members and not incompatible with your availability or preferences seeking membership (your identity will not be revealed).  As soon as anyone accepts the invitation to add a new member you will be added to that group unless you have joined a public group in the meantime.<br><br>Please do not use this option lightly, it may generate many emails';
  msg += isLive ? '. ' : ' (in the sandbox no emails will be sent). ';
  let val = "match " + cid;
  if ( pending() ) { msg += 'All unsaved changes will be saved.'; val = "save " + val; }
  if ( Object.values(res).find(r => r.strength == '5') )
    msg += '<br><br>You have marked some preferences "required", which will preclude the system from matching you with groups that have not expressed a specific preference; we recommend not marking any preferences as required if you need a match urgently. ';
  msg += '</p>';
  showConfirm (msg, val, 'Find me a pset group for ' + c);
}

function confirmPublicGroup(e, c) {
  if ( ! savable() ) return;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const d = allCounts[c].next_match_date;
  const cid = allCounts[c].class_id;
  const res = getPrefs([...studentPreferences, ...studentClassPreferences], i);
  let msg = `<p>You are about to create a public group based on your preference settings for ${c}. `;
  msg += `This group will be visisble to all students in ${c} using pset partners.  Anyone can join your group. up to the size limit indicated in your preferences (if any).  You will be emailed whenever new students join or leave the group. `;
  let val = "createpublic " + cid;
  if ( pending() ) { msg += 'All unsaved changes will be saved.'; val = "save " + val; }
  msg += '</p>';
  showConfirm (msg, val, 'Create a new public group for ' + c);
}

function confirmPrivateGroup(e, c) {
  if ( ! savable() ) return;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const d = allCounts[c].next_match_date;
  const cid = allCounts[c].class_id;
  const res = getPrefs([...studentPreferences, ...studentClassPreferences], i);
  let msg = `<p>You are about to create a private group based on your general preferences. `;
  msg += `This group will not be visisble to students using pset partners, but you can email others a link that will let them join your group.  If you indicate that your group is open to new members, the system may contact you when students with compatible availability and preferences are looking for pset partners. `;
  let val = "createprivate " + cid;
  if ( pending() ) { msg += 'All unsaved changes will be saved.'; val = "save " + val; }
  msg += '</p>';
  showConfirm (msg, val, 'Create a new private group for' + c);
}

function showApplyPreferences() {
  if ( typeof (showApplyPreferences.snapshot) == 'undefined' ) {
    showApplyPreferences.snapshot = JSON.stringify(getPrefs(studentPreferences,0));
    $('#apply-prefs').hide();
    return;
  }
  if ( togglerIndex() === 0 && JSON.stringify(getPrefs(studentPreferences,0)) != showApplyPreferences.snapshot ) {
    $('#apply-prefs').show();
  } else { 
    $('#apply-prefs').hide();
  }    
}

function applyPreferences() {
  const prefs = getPrefs(studentPreferences,0);
  for ( let i = 0 ; i < studentClasses.length ; i++ ) setPrefs(prefs, i+1);
  showApplyPreferences.snapshot = JSON.stringify(getPrefs(studentPreferences,0));
  $('#apply-prefs').hide(); $('#apply-prefs-confirm').show(); $('#apply-prefs-confirm').fadeOut(3000);
}

function htogglerActivate(e) {
    if ( typeof(e) == 'string' ) e = document.getElementById(e);
    if ( e.classList.contains('htoggler-active') ) return false;
    const i = $('.htoggler-inactive').attr('tabindex');
    $('.htoggler-active').addClass('htoggler-inactive');
    $('.htoggler-active').removeClass('htoggler-active');
    e.classList.remove("htoggler-inactive");
    e.classList.add("htoggler-active");
    if ( e.id === "pref-header" ) { $('.partner').hide(); $('.pref').show(); }
    if ( e.id === "partner-header" ) { $('.pref').hide(); $('.partner').show(); }
    $('.htoggler-active').attr('tabindex',0);
    $('.htoggler-inactive').attr('tabindex',i);
    $('.htoggler-inactive').focus();
    ajaxToggle('ht', e.id); 
    return true;
}

function togglerIndex(i) {
  if ( typeof i === 'undefined'  ) {
    const id = $('.toggler-nav.toggler-active').attr('id');
    return id ? parseInt(id.split('-')[1]) : null;
  }
  if ( i < 0 ) i = 0;
  if ( i > studentClasses.length ) i = studentClasses.length;
  ajaxToggle('ct', studentClasses[i-1] || '');
  const id = 'toggle-' + i;
  const oldid = $('.toggler-nav.toggler-active').attr('id');
  if ( id === oldid ) return;
  $('.htoggler-after').html(i > 0 ? 'for ' + classLabel(studentClasses[i-1]) : '');
  $('.' + oldid).hide();  $('.'+id).show();
  $('#'+oldid).removeClass('toggler-active');
  $('#'+id).addClass('toggler-active');
  showAffinityPreferences();
  showApplyPreferences();
  computeHoursCompatible();
}

function togglerCaption() {
  return $('.toggler-nav.toggler-active').text().trim();
}

function saveErrorMessage() {
  if ( document.getElementById('preferred_name').value.trim() === '' ) return 'Please enter your preferred name.';
  if ( $('#hours input:checkbox:checked').length < 6 ) return 'Please select at least 6 hours when you are available to collaborate.';
  //if ( ! validURL(document.getElementById('homepage').value) ) return 'Please correct or delete the invalid URL listed for your homepage.';
  return '';
}

function showSaveErrorMessage() {
  const msg = saveErrorMessage();
  if ( msg ) $('#save').prop('disabled',true);
  document.getElementById('submit_alert').innerText = msg;
}

function showAffinityPreferences() {
  let caption = false;
  const i = togglerIndex();
  const affinities = i ? [...studentAffinities, ...studentClassAffinities] : studentAffinities;
  for ( let x of affinities ) {
    const val = document.getElementById(x + (studentClassAffinities.includes(x) ? '-' + i : '')).value;
    const a = x + '_affinity', qv = '.pref-' + a + '.toggle-' + i, qc = 'label.pref-' + a;
    $(qc).text(""); 
    if ( val === '' || val === '[]' ) {
      $(qv).hide();
    } else {
      $(qv).show(); if ( ! caption ) { $(qc).text("Your ideal group would include"); caption = true; }
    }
  }
  document.getElementById('affinity-separator').style.display = caption ? 'inline-block' : 'none';
}

var currentOverlap = 0;
var currentCounts = allCounts[''];

function hoursOffset() {
  const tz = $('#timezone').val();
  if ( tz === 'MIT' ) return 0;
  const t = timezoneOptions.find(x => x.value === tz);
  let n = parseInt(t.label.substring(4,7));
  if ( parseInt(t.label.substring(8,10)) > 30 ) n = n < 0 ? n-1 : n+1;
  return n;
}

function showHoursCompatible() {
  let c = togglerCaption();  if ( c == 'General' ) c = 'all';
  $('#hours-compatible').text('Average overlap: ' + (currentOverlap/currentCounts.students).toFixed(2) + ' hours (' + c + ' students)');
}

function computeHoursCompatible() {
  const offset = hoursOffset();
  currentOverlap = 0;
  let cur = togglerCaption();
  currentCounts = allCounts[cur === 'General' ? '' : cur];
  if ( !currentCounts ) { $('#hours-compatible').html('&nbsp;'); return; } // if ajax response is slow, we might not have counts
  const hours = currentCounts.hours;
  for ( let i = 0 ; i < 7 ; i++ ) for ( let j = 0 ; j < 24 ; j++ ) {
    const n = (24*i+j+168-offset)%168;
    if ( document.getElementById('cb-hours-' + i + '-' + j).checked ) currentOverlap += hours[(24*i+j+168-offset)%168];
  }
  showHoursCompatible();
}

function updateHoursCompatible(e) {
  if ( ! currentCounts ) return;
  const x = e.id.split('-');
  if ( x.length != 4 ) return;
  const i = parseInt(x[2]), j = parseInt(x[3]);
  const n = currentCounts.hours[(24*i+j+168-hoursOffset())%168];
  currentOverlap += (e.checked ? 1 : -1 ) * n;
  showHoursCompatible();
}

function checkChanges(e) {
  if ( ! e.target.name ) return;
  // console.log (e.target.name + ' changed to ' + (e.target.type === 'checkbox' ? e.target.checked : e.target.value));
  const change = $('#student').serialize() != $('#student').data('initial');
  $('#student button.submit').prop('disabled',!change);
  showSaveErrorMessage();
  if ( studentAffinities.find(x => x === e.target.name) || studentClassAffinities.find(x => x === e.target.name.split('-')[0]) ) showAffinityPreferences();
  if ( (e.target.name.startsWith('pref') || e.target.name.startsWith('spref')) && e.target.name.split('-')[2] == '0' ) 
    showApplyPreferences();
  if ( e.target.name === 'timezone' ) computeHoursCompatible();
  if ( e.target.name.startsWith('hours-') ) updateHoursCompatible(e.target);
}

var submitting = false;

function submitStudentForm(value) {
  submitting = true;
  $('input[name="ctx-scrollTop"]').val($(window).scrollTop());
  $('input[name="ctx-submit"]').val(value);
  // clear the names of inputs we don't need to send back
  if ( value === "cancel" ) {
    $('input:not(.ctx)').attr('name','');
  } else {
    for ( let i = studentClasses.length+1 ; i <= maxlength.classes ; i++ ) $('input.pref-'+i+', .prop-'+i).attr('name','');
  }
  document.getElementById('student').submit();
}

function alertInfo(q, msg) {
  const content = $(q).html();
  $(q).html('<b style="color:var(--alert-color);">' + msg + '</b>'); $(q).fadeOut(3000, function() { $(q).html(content).show(); });
}

function ajaxToggle(name, value) {
  if ( ! loaded ) return false
  ajaxToggle[name] = value;
  if ( ajaxToggle[name+'Pending'] ) return false;
  ajaxToggle[name+'Pending'] = true;
  window.setTimeout(function(){
    $.ajax({url: '/_toggle', data: { 'name': name, 'value': ajaxToggle[name] }});
    ajaxToggle[name+'Pending'] = false;
    }, 1000);
  return true;
}

function ajaxErrorHandler (xmlhttpreq, textstatus, message) {
  console.log(`ajacErrorHandler called for URL="${this.url}", textstatus="${textstatus}", message="${message}`);
}

document.addEventListener('DOMContentLoaded', function() {
  function classesLimit (n) { alertInfo('#classes_info', 'At most ' + maxlength.classes + ' classes permitted!'); }
  function departmentsLimit (n) { alertInfo('#departments_info', 'At most ' + maxlength.departments + ' departments permitted!'); }

  $.ajaxSetup({error:ajaxErrorHandler}); // use this rather than ajexError so "this" is defined
  addChosenBy(allCounts);

  for (const c in allGroups) for (const g of allGroups[c]) membersTable[g[0]] = g[8];

  makeMultiSelect('departments', 
    studentOptions.departments,
    { placeholder: studentPlaceholders.departments, limit: maxlength.departments,  autocomplete: true, onLimit: departmentsLimit}
  );
  makeMultiSelect('classes',
    classesOptions,
    { placeholder: studentPlaceholders.classes, shortTags: true, limit: maxlength.classes, autocomplete: true, onLimit: classesLimit }
  );
  if ( ! $('#timezone').val() ) {
    let tz = Intl.DateTimeFormat().resolvedOptions().timeZone;
    if ( tz == "America/New_York" || tz == "US/Eastern" ) tz = "MIT";
    $('#timezone').val(tz);
    if ( tz != "MIT" && ! $('#location').val() ) $('#location').val('far');
  }
  makeSingleSelect('location', studentOptions.location, {});
  makeSingleSelect('timezone', timezoneOptions, { autocomplete: true });
  const sp = studentPlaceholders;
  makeSingleSelect('year', studentOptions.year, { placeholder: sp.year });
  makeSingleSelect('gender', studentOptions.gender, { placeholder: sp.gender });
  for (const pref of studentPreferences) {
    for ( let i = 0 ; i <= studentClasses.length ; i++ )
      makeSingleSelect('pref-' + pref + '-' + i, studentOptions[pref], { placeholder: sp[pref], notes: prefNotes(pref, allCounts[studentClasses[i-1]||'']) });
  }
  for (const pref of studentClassPreferences) {
    for ( let i = 1 ; i <= studentClasses.length ; i++ )
      makeSingleSelect('pref-' + pref + '-' + i, studentOptions[pref], { placeholder: sp[pref] });
  }
  for (const prop of studentClassAffinities) {
    for ( let i = 1 ; i <= studentClasses.length ; i++ )
      makeSingleSelect(prop + '-' + i, studentOptions[prop], { placeholder: sp[prop], notes: prefNotes(prop, allCounts[studentClasses[i-1]||'']) });
  }

  makeCheckboxGrid();
  showTimezoneOffset();
  showSaveErrorMessage();
  setPartnerPanes();

  $('input:text').attr('autocomplete','off');

  $('.htoggler-nav').click(function(e) { e.preventDefault(); htogglerActivate(e.target); });
  $('.toggler-nav').click(function(e) { e.preventDefault(); togglerIndex(parseInt(e.target.id.split('-')[1])); return false; });

  togglerIndex(0);

  $('input[name="classes"]').data('initial',$('input[name="classes"]').val());
  $('#student').data('initial',$('#student').serialize());
  $('#student :input').change(checkChanges);
  $('#student :text').keyup(checkChanges);  /* this is overkill but the only way to catch all changes in real time */
  $('.profile-toggler-toggle').keydown(function(e){ if ( e.which == 13 || (e.which >= 32 && e.which <= 40) ) profileToggle(e.target); });
  $('.htoggler').keydown(function(e){
    if ( e.which == 13 || (e.which >= 32 && e.which <= 40) ) {
      htogglerActivate($('.htoggler-active').attr('id') === 'pref-header' ? 'partner-header' : 'pref-header');
    }
  });
  $('.toggler-nav').focusin(function(e){ if ( ! e.target.classList.contains('htoggler-active') ) { $('.htoggler-active').focus(); }});
  $('.toggler').keydown(function(e){
    if ( e.which === 37 || e.which === 39 ) {
      const n = studentClasses.length+1;
      const id =  $('.toggler-active').attr('id');
      togglerIndex((parseInt(id.split('-')[1]) + e.which - 38 + n) % n);
    }
  });
  $('.toggler-nav').focusin(function(e){ if ( ! e.target.classList.contains('toggler-active') ) { $('.toggler-active').focus(); }});
  if ( ctx.scrollTop ) window.setTimeout(function() { $(window).scrollTop(ctx.scrollTop); }, 0);
  profileToggle ('pp', toggles.pp || ( $('input[name="preferred_name"]').val().trim() ? 1 : 0));
  profileToggle ('tp', toggles.tp || 1);
  htogglerActivate (toggles.ht || 'partner-header');
  togglerIndex (studentClasses.indexOf(toggles.ct)+1 || studentClasses.length);

  showAffinityPreferences();
  showApplyPreferences();
  computeHoursCompatible();
  window.onbeforeunload = function (e) { return (pending() && !submitting) ? true : undefined; };
  loaded = true;
  console.log(isLive ? "We are live!" : "We are in the sandbox.");
});
</script>

{% endif %}

{% endblock %}
