<!-- jshint ignore:start -->
{% extends 'homepage.html' %}

{% block content %}

{% if not user.is_authenticated %}

<h3>User "{{user.kerb}}" not authenticated.</h3>

This is a bug, please report is to <a href="mailto:psetpartners@mit.edu">psetpartners@mit.edu</a>.

{% else %}

<form action="{{ url_for('.save_student') }}" method="post" name="student" id="student">

<div class="profile-toggler">
  <label id="pp-caption" >Personal profile</label>
  <label id="pp-toggler" class="profile-toggler-toggle" tabindex="1" onclick="profileToggle(this);"></label>
</div>
<div style="clear:both;"></div>
<div id="pp">
  <table class="input">
    <tr>
      <td class="caption">Preferred name<b style="color:var(--alert-color);">*</b></td>
      <td class="value"><input class="value required" spellcheck="false" name="preferred_name" id="preferred_name" value="{{user.preferred_name if user.preferred_name else user.full_name}}" tabindex="1" placeholder="the name you generally use" maxlength="{{maxlength['preferred_name']}}" 
       oninput="if (this.value.trim()) $('#preferred_name_info').hide(); else $('#preferred_name_info').show();"/></td>
      <td class="alertinfo" id="preferred_name_info">{% if user.preferred_name == '' %}required{% endif %}</td>
    </tr>
    <tr class="profile-optional" {% if user.new %} style="display:none;" {% endif %}>
      <td class="caption">Preferred pronouns</td>
      <td class="value"><input class="value" spellcheck="false" name="preferred_pronouns" id="preferred_pronouns" value="{{user.preferred_pronouns}}" tabindex="2" placeholder="e.g. he/him, she/her, they/them" maxlength="{{maxlength['preferred_pronouns']}}" /></td>
    <td class="forminfo"></td>
    </tr>
    <!--<tr class="profile-optional" {% if user.new %} style="display:none;" {% endif %}>
      <td class="caption">Homepage</td>
      <td class="value"><input class="value" spellcheck="false" name="homepage" id="homepage" value="{{user.homepage}}" tabindex="3" placeholder="e.g. https://www.mit.edu/~johndoe/" maxlength="{{maxlength['homepage']}}"
        oninput="$('#homepage_info').html(validURL(this.value)?'optional':'<b style=&quot;color:var(--alert-color);&quot;>invalid URL</b>');" /></td>
      <td class="forminfo" id="homepage_info">optional</td>
    </tr>-->
    <tr class="profile-optional" {% if user.new %} style="display:none;" {% endif %}>
      <td class="caption">Department(s)</td>
      <td class="value">
        <span class="select" id="select-departments" tabindex="4"></span>
        <input type="hidden" name="departments" id="departments" value="{{user.departments}}" />
      </td>
      <td class="forminfo"><label id="departments_info"><label></td>
    </tr>
    <tr class="profile-optional" {% if user.new %} style="display:none;" {% endif %}>
      <td class="caption">Current year</td>
      <td class="value">
        <span class="select" id="select-year" tabindex="5"></span>
        <input type="hidden" name="year" id="year" value="{{user.year|blanknone}}"/>
      </td>
    <td class="forminfo"></td>
    </tr>
    <tr class="profile-optional" {% if user.new %} style="display:none;" {% endif %}>
      <td class="caption">Gender identity</td>
      <td class="value">
        <span class="select" id="select-gender" tabindex="6"></span>
        <input type="hidden" name="gender" id="gender" value="{{user.gender|blanknone}}"/>
      </td>
    <td class="forminfo"></td>
    </tr>
    {#
    <tr>
      <td class="caption" style="vertical-align:top; padding-top:7px;">About me</td>
      <td><textarea class="value" name="description" tabindex="7"  placeholder="A fun fact or something you would like your pset partners to know about you." rows="4" maxlength="{{maxlength['description']}}">{{user.description}}</textarea></td>
    </tr>
    #}
  </table>
</div>

<div class="profile-toggler">
  <label id="tp-caption">Profile for {{current_term_pretty}}</label>
  <label id="tp-toggler" class="profile-toggler-toggle" tabindex="8" onclick="profileToggle(this);"></label>
</div>
<div style="clear:both;"></div>
<div id="tp">
  <table class="input" style="margin-bottom:0px;">
    <tr>
      <td class="caption">Location</td>
      <td class="value">
        <span class="select" id="select-location" tabindex="8"></span>
        <input type="hidden" name="location" id="location" value="{{user.location}}"/>
      </td>
      <td class="forminfo"></td>
    </tr>
    <tr>
      <td class="caption">Time zone</td>
      <td class="value">
        <span class="select" id="select-timezone" tabindex="9"></span>
        <input type="hidden" name="timezone" id="timezone" value="{{user.timezone}}" onchange="showTimezoneOffset()"/>
      </td>
      <td class="forminfo"></td>
    </tr>
    <tr>
      <td class="caption">Classes</td>
      <td class="value">
        <span class="select" id="select-classes" tabindex="10"></span>
        <input type="hidden" name="classes" id="classes" value="{{user.classes}}" onchange="changeClasses(this.value)"/>
      </td>
      <td class="forminfo"><label id="classes_info"></label></td>
    </tr>
    <tr>
      <td class="caption" colspan="3" style="padding-top:15px;">
        <label id="tzcaption">Times available for collaboration (in your time zone)</label><b style="color:var(--alert-color);">*</b>
    </td>
  </table>
  <br>
  <table class="cbg" id="hours" style="margin-left:100px; margin-top:-10px; margin-bottom:-5px;" onclick="$('#hours-compatible').focus()">
    <tr class="cbg">
      {% for i in range(24) %}
        <td class="cbg cbgt">{{i}}</td>
      {% endfor %}
      <td></td>
    </tr>
    {% for i in range(7) %}
    <tr class="checkboxgrid">
      {% for j in range(24) %}
      <td class="cbg"><label class="cbg">
          <input class="cbg" name="hours-{{i}}-{{j}}" id="cb-hours-{{i}}-{{j}}" type="checkbox" {% if user.hours[24*i+j] %}checked{% endif %} />
          <span id="hours-{{i}}-{{j}}" class="cbg"></span>
      </label></td>
      {% endfor %}
      <td class="cbg cbgr">{{options.weekday[i]}}</td>
    </tr>
    {% endfor %}
  </table>
  <div style="text-align:center"><span class="formcaption" id="hours-compatible" tabindex="11"></span></div>
</div>
  <div class="htoggler">
    <label class="htoggler-nav htoggler-active" id="pref-header" tabindex="0">Preferences</label>
    <label class="htoggler-after"></label>
    <label class="htoggler-nav htoggler-inactive" id="partner-header" tabindex="12">Partners</label>
  </div>
  <div style="clear:both;"></div>

   <div class="toggler" id="pref-toggler" tabindex="13">
    {% for i in  range(maxlength["classes"]+1) %}
      <div class="toggler-nav {% if not i %}toggle-active{% endif %}" id="toggle-{{i}}" {% if i > user.classes|length %} style="display:none;"{% endif%}>
        {{"General" if i == 0 else (user.classes[i-1] if i and i <= user.classes|length else "")}}
      </div>
    {% endfor %}
  </div>

{% set smax = options["strength"]|length -1 %}

{% macro PREF(caption, pref, tabindex, start) -%}
{% set start = start|default(0) %}
{% set n = user.classes|length + 1 %}
{% for i in range(start,maxlength["classes"]+1) %}
  {% set pval = user.class_data[user.classes[i-1]].preferences[pref] if i and i < n else user.preferences[pref] %}
  {% set sval = 3 if not pval else (user.class_data[user.classes[i-1]].strengths[pref] if i and i < n else user.strengths[pref]) %}
  <tr class="toggle-{{i}} pref-{{pref}}" style="display:none;">
    <td class="caption"><label class="pref-{{pref}}">{{caption}}</label></td>
    <td class="value pref-{{pref}}">
      <span class="select" id="select-pref-{{pref}}-{{i}}" tabindex="{{tabindex}}"></span>
      <input type="hidden" class="pref pane-{{i}}" name="pref-{{pref}}-{{i}}" id="pref-{{pref}}-{{i}}" value="{{pval|blanknone}}" onchange="showPS(this.name,this.value)"/>
    </td>
    <td class="pref-{{pref}}" style="padding-left:10px;">
      <input class="slider pane-{{i}}" name="spref-{{pref}}-{{i}}" id="spref-{{pref}}-{{i}}" tabindex="{{tabindex+1}}" type="range" min="1" max="5" value="{{sval}}" oninput="showPSL(this.name,this.value)"{% if not pval %} style="display:none;"{% endif %} />
      <label class="strength" id="lspref-{{pref}}-{{i}}">{{options.strength[sval if pval else 0]}}</label>
    </td>
  </tr>
{% endfor %}
{%- endmacro %}

{% macro CPROP(caption, prop, tabindex) -%}
{% set n = user.classes|length + 1 %}
  {% for i in range(1,maxlength["classes"]+1) %}
    {% set pval = user.class_data[user.classes[i-1]].properties[prop] if i < n else "" %}
    <tr class="toggle-{{i}}" style="display:none;">
      <td class="caption"><label>{{caption}}</label></td>
      <td class="value">
        <span class="select" id="select-{{prop}}-{{i}}" tabindex="{{tabindex}}"></span>
        <input type="hidden" class="prop pane-{{i}}" name="{{prop}}-{{i}}" id="{{prop}}-{{i}}" value="{{pval|blanknone}}"/>
      </td>
      <td class="forminfo">optional</td>
    </tr>
  {% endfor %}
{%- endmacro %}

  <table class="input pref">

    {{PREF("When to start working", "start", 14)}}
    {{PREF("Collaboration style", "style", 16)}}
    {{PREF("Forum for communication", "forum", 18)}}
    {{PREF("Preferred group size", "size", 20)}}
    {{CPROP("Commitment to this course", "commitment", 21)}}
    {{CPROP("Knowledge of the material", "confidence", 22)}}

    <tr style="display:none; height:5px;" id="affinity-separator"><td colspan="3"></td></tr>

    {{PREF("", "departments_affinity", 23)}}
    {{PREF("", "year_affinity", 25)}}
    {{PREF("", "gender_affinity", 27)}}
    {{PREF("", "commitment_affinity", 29, 1)}}
    {{PREF("", "confidence_affinity", 31, 1)}}
 
  </table>

  <div class="partner" style="display:none;">

  <!-- TOOO figure out what is up with the margin-right's below, they should not be needed (or handled in style.css) -->
  {% set n = user.classes|length + 1 %}
  {% for i in range(maxlength["classes"]+1) %}
    <div style="width: 100%; {{'display:none;' if i else ''}}" id="partner-pane-{{i}}" class="toggle-{{i}} partner-pane">
      <p align="justify" class="partner-summary" style="margin: 15px;" id="partner-summary-{{i}}"></p>
      <div class="partner-div" style="margin-right:30px'" id="partner-div-{{i}}"></div>
      <div class="partner-buttons" style="margin-right:30px;" id="partner-buttons-{{i}}"></div>
    </div>
  {% endfor %}
    <div class="caction" id="partner-confirm" style="display:none;">
      <p align="justify" id="partner-confirm-message"></p>
      <div id="confirm-options" style="display:none;">
        <table class="short-input"><tbody><tr>
          <td class="short-caption">Start:</td>
          <td class="short-value"><span class="short-select" id="select-start"></span><input type="hidden" name="start" id="start" /></td>
          <td class="short-caption">Style:</td>
          <td class="short-value"><span class="short-select" id="select-style"></span><input type="hidden" name="style" id="style" /></td>
          <td class="short-caption">Forum:</td>
          <td class="short-value"><span class="short-select" id="select-forum"></span><input type="hidden" name="forum" id="forum" /></td>
          <td class="short-caption">Size:</td>
          <td class="short-value"><span class="short-select" id="select-size"></span><input type="hidden" name="size" id="size" /></td>
          <td class="short-caption editors">Editors:</td>
          <td class="short-value editors"><span class="short-select" id="select-editors"></span><input type="hidden" name="editors" id="editors" /></td>
          <td class="short-caption membership">Members:</td>
          <td class="short-value membership"><span class="short-select" id="select-membership"></span><input type="hidden" name="membership" id="membership" /></td>
        </tr></tbody></table>
    </div>
      <table class="ctab"><tbody><tr>
        <td><button type="button" class="confirm" id="partner-confirm-button" value='' onclick="submitStudentForm(this.value);"></button></td>
        <td><button type="button" class="submit" id="partner-cancel-button" onclick="hideConfirm();">nevermind</button></td>
      </tr></tbody></table>
    </div>
  </div>

  <input class="ctx" type="hidden" name="ctx-scrollTop" />
  <input class="ctx" type="hidden" name="ctx-submit" />

  <div style="display:inline-block;">
  <table class="submit">
    <tr>
      <td><button type="button" class="submit default" id="save" onclick="submitStudentForm('save');" disabled tabindex="40">save</button></td>
      <td><button type="button" class="submit default" id="cancel" onclick="submitStudentForm('cancel');" disabled tabindex="41">reset</button></td>
      <td><label class="alertinfo" id="submit_alert"></label></td>
      <td><label class="alertinfo" id="fixme" style="margin-left:-5px; display:none;"><i style="color:black;">&#11013;&nbsp;</i> Fix this first!</label></td>
    </tr>
  </table>
</div>
<div style="display:inline-block; float:right;">
  <table class="submit">
    <tr><td>
      <button type="button" class="confirm" id="apply-prefs" onclick="applyPreferences(); return false;" style="display:none;">apply to all classes</button><label class="confirm" id="apply-prefs-confirm" style="display:none;">Applied! (but not saved)</label>
    </td></tr>
  </table>
</div>
</form>

<!-- jshint ignore:end -->
<script>

// jshint ignore:start
const classesOptions = [
{% for val, option in options.classes %}
  { value: '{{val}}', label: '{{val}} {{option}}' },
{% endfor %}
];

const timezoneOptions = [
{% for val, option in options.timezones %}
  { value: '{{val}}', label: '{{option}}' },
{% endfor %}
];

const isLive = {{ livesite|tojson|safe }};
var allCounts = {{ counts|tojson|safe }};
var allGroups = {{ groups|tojson|safe }};
const classData = {{ user.class_data|tojson|safe }};
const groupData = {{ user.group_data|tojson|safe }};
const maxlength = {{ maxlength|tojson|safe }};
const ctx = {{ ctx|tojson|safe }};
const toggles = {{ user.toggles|tojson|safe }};
// jshint ignore:end

/* global classesOptions, timezoneOptions, isLive, allCounts, allGroups, classData, groupData, maxlength, ctx, toggles */
/* global startShort, styleShort, forumShort, sizeShort, yearShort, shortOptions, profileOptions, editorOptions, groupMembershipOptions */ // options.js
/* global studentOptions, studentPlaceholders, studentPreferences, studentClassPreferences, studentAffinities, studentClassAffinities */
/* global makeSingleSelect, updateSingleSelect, makeMultiSelect, validURL, makeCheckboxGrid, flashInfo, flashCancel, flashError, flashAnnounce, copyToClipboard, focusTrap */ // in psetpartners.js

var membersTable = {}; // filled in at load time

function classLabel(v) { return classesOptions.find(x => x.value == v).label; }

const strengthOptions = [{% for s in options["strength"] %} "{{s}}", {% endfor %}]; // jshint ignore: line

/* userClasses acts as an associative array indexed by class_number into user.class_data */
let studentClasses = [ {% for class_number in user.classes %} "{{class_number}}", {% endfor %} ];  // jshint ignore: line

let loaded = false;
let pending = false;

function profileToggle(e, state) {
  if ( typeof(e) == 'string' ) e = document.getElementById(e+'-toggler');
  state = parseInt(state || (e.textContent.trim() == profileOptions[0] ? 1 : 0));
  const id = e.id.split('-')[0];
  const q = '#' + id;
  const qo = q + ' tr.profile-optional';
  const speed = loaded ? 0 : 0;
  if ( state ) {
    if ( $(q).is(':visible') ) {
      $(qo).fadeIn(speed);
    } else {
      $(qo).show();
      $(q).fadeIn(speed);
    }
  } else {
    if ( $(q + ' input.required').filter(function(){return this.value.trim()==="";}).length ) {
      $(q).show();  $(qo).fadeOut(speed);
    } else {
      $(q).fadeOut(speed);
    }
  }
  e.textContent = profileOptions[state];
  ajaxToggle(id, state);
  if ( id == 'pp' ) ppCaption(state);
}

function ppCaption (state) {
  let cap = 'Personal profile';
  if ( !state ) {
    const name = $('#preferred_name').val().trim();
    if ( name !== '' ) cap += ' for ' + name;
  }
  document.getElementById('pp-caption').textContent = cap;
}

function showTimezoneOffset() {
  const tz = document.getElementById('timezone').value;
  const tzopt = timezoneOptions.find(x => x.value==tz);
  const caption = ( tzopt && tzopt.label.includes(')') ) ?
    "Times available for collaboration (in your time zone, which is currently " + tzopt.label.split(')')[0].substr(1) +')' :
    "Times available for collaboration (MIT time)";
  $('#tzcaption').text(caption);
}

function showPS(id, val) {
  const e = document.getElementById('s'+id);
  e.style.display = val ? 'inline-block' : 'none';
  showPSL('s'+id, val ? (e.value?e.value:3) : 0);
}

function showPSL(id, val) {
  document.getElementById('l'+id).innerHTML = strengthOptions[val];
}

function getPrefs(prefs,i) {
  let res = {};
  for ( const pref of prefs ) {
    const id = 'pref-' + pref + '-' + i;
    res[pref] = { value: document.getElementById(id).value, strength: document.getElementById('s'+id).value };
  }
  return res;
}

function getProps(props,i) {
  let res = {};
  for ( const prop of props ) {
    const id = prop + '-' + i;
    res[prop] = document.getElementById(id).value;
  }
  return res;
}

function prefNotes(pref, counts) { return counts ? (pref.endsWith("_affinity") ? null : counts[pref]) : null; }

function setPrefs(prefs, i, counts) {
  for ( const p in prefs ) {
    const id = 'pref-' + p + '-' + i;
    const e = document.getElementById(id), s = jQuery(e).data('select');
    e.value = prefs[p].value;
    const notes = prefNotes (p, counts);
    if ( ! s ) makeSingleSelect(id, studentOptions[p], { placeholder: studentPlaceholders[p], notes: notes }); else updateSingleSelect (id, notes);
    document.getElementById('s'+id).value = prefs[p].strength;
    showPS(id, e.value);
  }
}

function setProps(props, i, counts) {
  for ( const p in props ) {
    const id = p + '-' + i;
    const e = document.getElementById(id), s = jQuery(e).data('select');
    e.value = props[p];
    const notes = prefNotes (p, counts);
    if ( ! s ) makeSingleSelect(id, studentOptions[p], { placeholder: studentPlaceholders[p], notes: notes }); else updateSingleSelect(id, notes);
  }
}

function addChosenBy(cnts) { for (let c in cnts) for (let k in cnts[c]) if ( typeof(cnts[c][k]) === 'object' && '' in cnts[c][k] ) cnts[c][k][''] = 'chosen by ' + cnts[c][k]['']; }

function changeClasses(val) {
  let v = typeof(val) == "string" ? val.split(',') : val;
  v = v.map(x => x.trim()).filter(x => x !== '');

  const vnew = v.filter(x => ! (x in allCounts)).join(",");
  function updateCounts(r) {
    addChosenBy(r.counts);
    for (let c in r.counts) {
      allCounts[c] = r.counts[c];
      if ( c ) { const i = studentClasses.indexOf(c); setPrefs(classesPrefs[c], i+1, allCounts[c]); setProps(classesProps[c], i+1, allCounts[c]); }

    }
    for (let c in r.groups) allGroups[c] = r.groups[c];
    for (const c in allGroups) for (const g of allGroups[c]) membersTable[g[0]] = g[8];
    setPartnerPanes();
  }
  if ( vnew.length ) $.ajax({url: '/_counts_groups', data: {'classes': vnew}, dataType: 'json', success: updateCounts });

  let classesPrefs = {}, classesProps = {};

  let allPreferences = [...studentPreferences, ...studentClassPreferences];
  for ( let i = 0 ; i < studentClasses.length ; i++ ) {
    const c = studentClasses[i];
    if ( v.includes(c) ) {
      classesPrefs[c] = getPrefs(allPreferences, i+1);
      classesProps[c] = getProps(studentClassAffinities, i+1);
    }
  }
  let defaultPrefs = getPrefs(studentPreferences, 0);
  for ( const pref of studentClassPreferences ) defaultPrefs[pref] = { value: '', strength: 3 };
  for ( const c of v ) if ( ! (c in classesPrefs) ) classesPrefs[c] = defaultPrefs;
  let defaultProps = {};
  for ( const prop of studentClassAffinities ) defaultProps[prop] = '';
  for ( const c of v ) if ( ! (c in classesProps) ) classesProps[c] = defaultProps;
  for ( let i = 0 ; i < v.length ; i++ ) {
    const c = v[i];
    if ( c != studentClasses[i] ) {
      setPrefs(classesPrefs[c], i+1, allCounts[c]);
      setProps(classesProps[c], i+1, allCounts[c]);
      const q = $('#toggle-'+(i+1)); q.html(c); q.show();
    }
  }
  for ( let i = v.length ; i < studentClasses.length ; i++ ) { const q = $('#toggle-'+(i+1)); q.html(''); q.hide(); }
  const i = togglerIndex();
  const c = studentClasses[i-1] || '';
  const oldlength = studentClasses.length;
  studentClasses = [...v];
  if ( v.length > oldlength ) {
    togglerIndex(v.length);
  } else {
    if ( c ) {
      const j = studentClasses.indexOf(c);
      if ( j >= 0 ) togglerIndex(j+1); else togglerIndex(i <= studentClasses.length ? i : i-1);
    } else {
      togglerIndex(0);
    }
  }
  setPartnerPanes();
}

// member row should be an array of strings  [preferred_name,preferred_pronouns,departments,year,kerb]
function mtabHead() { return "<thead><tr><th>name</th><th>course</th><th>year</th><th>email</th></tr></thead>\n"; }
function mtabRow(s) {
  let name = s[0] ? s[0] : s[4];
  if ( s[0] && s[1] ) name += " (" + s[1] + ")";
  let year = s[3] ? parseInt(s[3]) : 0;  year = ( year > 0 & year < yearShort.length ) ? yearShort[year] : "-";
  const depts = s[2].split(' ').join(',');
  return `<tr><td style="text-align:left;">${name}</td><td align="center">${depts}</td><td>${year}</td><td style="text-align:right;"><a href="mailto:${s[4]}@mit.edu">${s[4]}@mit.edu</a></td></tr>`;
}

function memberOneline(m) {
  const name = '<b>' + (m[0] || m[4]) + '</b>';
  const year = m[3] ? yearShort[parseInt(m[3])] : '';
  const depts = m[2].split(' ').join(', ');
  // let email = m[3] + '@mit.edu';
  // email = '<a href="mailto:' + email + '">' + email + '</a>';
  // return year ? (name + ' (' + year + (depts ? ', course ' + depts:'') + ', ' + email + ')') : (depts ? name + ' (course ' + depts + ', ' + email + ')' : name + ' (' + email + ')');
  return year ? (name + ' (' + year + (depts ? ', course ' + depts:'') + ')') : (depts ? name + ' (course ' + depts + ')' : name);
}

function memberEmail(m) { return m[4] + '@mit.edu'; }

function gtabMembers(e, gid) {
  const members = membersTable[gid];
  const thisRow = e.parentElement.parentElement;
  if ( thisRow.nextElementSibling && thisRow.nextElementSibling.classList.contains("group-members") )
    { jQuery(thisRow.nextElementSibling).toggle(); return; }
  const mRow = document.createElement('tr');
  mRow.classList.add("group-members");
  thisRow.parentElement.insertBefore(mRow,thisRow.nextSibling);
  let s = '<td style="text-align:left;" colspan="7"><ul class="group-members">';
  for (let m of members) s += '<li>' + memberOneline(m) + '</li>';
  s += '</ul</td>';
  $(s).appendTo(jQuery(mRow));
}

// group record should be an array [group_id, group_name, start, style, forum, size, max, ...] (entries after max will be ignored here)
function gtabHead() {
  return '<thead><tr><th>group name</th><th>start</th><th>style</th><th>forum</th><th>size</th><th>limit</th><th></th></tr></thead>';
}
function gtabRow(g) {
  const start = startShort[parseInt(g[2]) || 0] || "-";
  const style = styleShort[parseInt(g[3]) || 0] || "-";
  let group_label = `<label class="group-label" onclick="gtabMembers(this,${g[0]});">${g[1]}</label>`;
  let row = `<tr><td style="text-align:left;">${group_label}</td><td>${start}</td><td>${style}</td>`;
  row += `<td>${g[4]||"-"}</td><td>${g[5]}</td><td>${g[6]||"-"}</td><td>`;
  if ( !pending && (!g[6] || parseInt(g[5]) < parseInt(g[6])) )
    row += `<label class="paction" onclick="confirmJoin(this,'${g[0]}');">join</label></td></tr>`;
  row += '</td></tr>';
  return row;
}
function gtabMemberView(g) {
  let head = `<th>group name</th><th>start</th><th>style</th><th>forum</th><th>size</th><th>limit</th><th>membership</th>`;
  const start = startShort[g.preferences.start || 0] || "-";
  const style = styleShort[g.preferences.style || 0] || "-";
  const max = g.max ? ''+g.max : '-';
  let row = `<tr><td style="text-align:left">${g.group_name}</td><td>${start||'-'}</td><td>${style||'-'}</td>`;
  row += `<td>${g.preferences.forum||'-'}</td><td>${g.members.length}</td><td>${max}</td>`;
  row += '<td>' + (g.visibility < 3 ? groupMembershipOptions[g.visibility].label : 'public') + '</td>';
  return '<table class="gtab"><thead>' + head + '</thead><tbody><tr>' + row+ '</tr></tbody></table>';
}

function partnerActionButtons(c, status, matchmenow, matchmeasap) {
  let btab = '<table class="btab">\n<tbody><tr>';
  const d = allCounts[c].next_match_date;
  if ( d ) {
    if ( status == 2 ) {
      btab += `<td><label class="paction" onclick="confirmUnPool(this, '${c}')">do not match me ${d}<label></td>`;
    } else if ( status === 0 || status === 3 ) {
      btab += `<td><label class="paction" onclick="confirmPool(this, '${c}')">match me ${d}<label></td>`;
    }
  }
  if ( matchmenow ) {
    btab += `<td><label class="paction" onclick="confirmMatchNow(this, '${matchmenow}')">match me now<label></td>`;
  } else if ( matchmeasap ) {
    btab += `<td><label class="paction" onclick="confirmMatchAsap(this, '${matchmeasap}')">match me asap<label></td>`;
  }
  btab += `<td><label class="paction" onclick="confirmPrivateGroup(this, '${c}')">create private group<label></td>`;
  btab += `<td><label class="paction" onclick="confirmPublicGroup(this, '${c}')">create public group<label></td>`;
  btab += '</tr>\n</tbody></table>';
  return btab;
}

function partneredActionButtons1(c, gid, edit) {
  let btab = '<table style="min-width: 100%;" class="btab">\n<tbody><tr>';
  if ( edit ) btab += `<td><label class="paction" style="margin-left: 412px;" onclick="confirmEditGroup(this, '${c}');">edit this group</label></label></td>`;
  btab += `<td><label class="naction" style="float:right;" onclick="confirmLeave(this,'${gid}')">leave this group</label></td>`;
  btab += '</tr>\n</tbody></table>';
  return btab;
}

function partneredActionButtons2(c, gid, emails) {
  let btab = '<table class="btab">\n<tbody><tr>';
  btab += `<td><label class="paction" onclick="copyInvitation(this,'${c}')">invite link</label>`;
  btab += `<td><label class="paction"><a href="mailto:${emails}?subject=${c} pset group">email group</a></label>`;
  btab += '</tr>\n</tbody></table>';
  return btab;
}

function setPartnerPanes() {
  let cnts = allCounts[''];
  let msg = `There are currently <b>${cnts.students}</b> students, <b>${cnts.classes}</b> classes, and <b>${cnts.groups}</b> groups listed on pset partners, of which:
    <ul class="group-desc">
      <li><b>${cnts.visibility['3']||0}</b> are <b>public</b> groups that anyone can join (up to the size limit, if any);</li>
      <li><b>${cnts.visibility['2']||0}</b> are <b>private</b> groups with <b>automatic</b> assignment of compatible members by the system;</li>
      <li><b>${cnts.visibility['1']||0}</b> are <b>private</b> groups that require <b>permission</b> before the system will add compatible members;</li>
      <li><b>${cnts.visibility['0']||0}</b> are <b>private</b> groups with membership by <b>invitation</b> only.</li>
    </ul>
    Private groups are visible only to instructors and their members.  All group members may invite new members (up to the size limit).
      <br><br>`;
  if ( studentClasses.length ) {
    msg += 'Click on a class number to see your pset partnering options for that class.';
  } else {
    msg += 'Add one or more classes to see information on how to find pset partners.  You may want to set default preferences first (click Preferences).';
  }
  $('#partner-summary-0').html(msg);

  for ( let i = 0 ; i < studentClasses.length ; i++ ) {
    const c = studentClasses[i];
    if ( c in groupData ) {
      const g = groupData[c];
      $('#partner-summary-'+(i+1)).html(`You are currently a member of the <b>${c}</b> pset group <b>${g.group_name}</b>.`);
      const gtab = gtabMemberView(g) + partneredActionButtons1(c, g.group_id, g.can_edit);
      const mtab = '<table class="mtab">\n' + mtabHead() + '<tbody>' + g.members.map(mtabRow).join('\n') + '\n</body></table>';
      $('#partner-div-'+(i+1)).html(gtab + '<br>' + mtab);
      $('#partner-buttons-'+(i+1)).html(partneredActionButtons2(c, g.id, g.members.map(memberEmail).join(',')));
      continue;
    }
    const cdata = classData[c];
    const status = cdata ? classData[c].status : 0;
    if ( status == 5 ) {
      $('#partner-summary-'+(i+1)).html(`You are a member of the pool for <b>${c}</b> currently being matched.  Please check back in a few hours. `);
      continue;
    }
    if ( ! (c in allCounts) ) 
      { $('#partner-summary-'+(i+1)).text(`Save your changes to get the latest pset partner data for ${c}.`); continue; }
    const s = allCounts[c].students, g = allCounts[c].groups, sg = allCounts[c].students_groups, sng = s-sg;
    let v = [0,0,0,0], w = [0,0,0,0];
    for (let j = 0 ; j <= 3 ; j++ ) if ( (''+j) in allCounts[c].visibility ) v[j] = parseInt(allCounts[c].visibility[''+j]);
    for (let j = 0 ; j <= 3 ; j++ ) if ( (''+j) in allCounts[c].capacity ) w[j] = parseInt(allCounts[c].capacity[''+j]);
    let msg = '';
    if ( s <= 1) {
      msg += 'You are the only person in this class using pset partners right now.  You can be the first to create a group and invite others to join! ';
    } else {
      msg += `There are <b>${s}</b> students in <b>${c}</b> using pset partners`;
      if ( v[0]+v[1]+v[2]+v[3] != g )  console.log(`Warning: visibility counts ${v[0]}+${v[1]}+${v[2]}+${v[3]} != ${g} in ${c}.`);
      if ( sg === 0 ) {
        msg += ', all of whom are still looking for partners. ';
      } else if ( sng === 0 ) {
        msg += ', all of whom are currently in a group. ';
      } else {
        msg += `: <b>${sg}</b> ${sg==1?'is':'are'} in a group and <b>${sng}</b> ${sng==1?'is':'are'} looking for partners. `;
      }
      if ( g === 1 ) {
        msg += `One pset group has been created in this class`;
        if ( v[3] ) msg += ', it is public group and listed below. ';
        else if ( w[1]+w[2] ) msg += `, it is a private group open to new members (${w[1] ? 'by permission' : 'automatic'}). `;
        else msg += '. ';
      } else if ( g > 0 ){
        msg += `There are currently <b>${g}</b> pset groups in this class`;
        if ( v[1]+v[2]+v[3] ) msg += ', of which '; else msg += '. ';
        if ( v[3] == 1 ) msg += '<b>1</b> is public and listed below';
        if ( v[3] > 1 ) msg += `<b>${v[3]}</b> are public${cdata ? ' and listed below,' :''}`;
        if ( v[3] && (w[1]+w[2]) ) msg += ' and ';
        if ( w[1]+w[2] == 1 ) msg += `<b>1</b> is a private group to new members (${w[1] ? 'by permission' : 'automatic'}). `;
        if ( w[1]+w[2] > 1 ) {
          msg += `<b>${w[1]+w[2]}</b> are private groups open to new members`;
          if ( !w[1] ) msg += ' (automatic)';
          if ( !w[2] ) msg += ' (by permission)';
          if ( w[1] && w[2] ) msg += ` (<b>${w[2]}</b> automatic, <b>${w[1]}</b> by permission)`;
          msg += '. ';
        }
      }
    }
    if ( !cdata ) {
      msg += `<br><br>It looks like you just added this class to your profile. Check your <b>preferences</b> and click <b>save</b> see your pset partner options. `;
      $('#partner-summary-'+(i+1)).html(msg);
      $('#partner-div-'+(i+1)).html('');
      $('#partner-buttons-'+(i+1)).html('');
      continue;
    }
    const groups = allGroups[c];
    if ( groups.length ) {
      const gtab = '<table class="gtab">\n' + gtabHead() + '<tbody>' + groups.map(gtabRow).join('\n') + '\n</body></table>';
      $('#partner-div-'+(i+1)).html(gtab);
    } else {
      $('#partner-div-'+(i+1)).html('');
    }
    if ( pending ) {
      msg += '<br><br>Please <b>save</b> or <b>reset</b> your pending changes to see all your pset partner options.';
      $('#partner-summary-'+(i+1)).html(msg);
      $('#partner-buttons-'+(i+1)).html('');
      continue;
    }
    let publicrec = false;
    if ( cdata && 'public_match' in classData[c] ) {
      const gid = classData[c].public_match;
      let j = 0; for ( ; j < allGroups[c].length && allGroups[c][j][0] != gid ; j++ );
      if ( j < allGroups[c].length ) msg += `<br><br>Based on your saved preferences and availability, the public group <b>${allGroups[c][j][1]}</b> looks like a good fit for you`;
      publicrec = true;
    }
    let matchmenow = '';
    let matchmeasap = '';
    if ( cdata && 'automatic_match' in classData[c] ) {
      if ( publicrec ) {
        msg += ', and there is a private group with automatic membership that might also be a good fit. Use the appropriate <b>join</b> or <b>match me now</b> link to join. ';
      } else {
        msg += '<br><br>There is a private group with automatic membership that looks like a good fit for you, based on your preferences and availability.<br>Use the <b>match me now</b> link to join it. ';
      }
      matchmenow = classData[c].automatic_match;
    } else if ( cdata && 'permission_match' in classData[c] ) {
      if ( publicrec ) {
        msg += ', and there is a private group with membership by permission that might also be a good fit.<br>Use the appropriate <b>join</b> or <b>match me asap</b> link to join or request membership. ';
      } else {
        msg += '<br><br>There is a private group with membership by permission that looks like a good fit for you, based on your preferences and availability. Use the <b>match me asap</b> link to request membership. ';
      }
      matchmeasap = classData[c].permission_match;
    } else {
      if ( publicrec ) msg += '. ';
    }
    if ( status == 2 ) {
      msg += `<br><br>You are currently in the <b>${allCounts[c].next_match_date}</b> match pool for <b>${c}</b>, but feel free to click any of the bold links below. `;
    } else if ( status == 3 ) {
      msg += `<br><br>There is a pending request for you to join a pset group in <b>${c}</b>, but feel free to click any of the bold links below. `;
    } else {
      msg += '<br><br>Click any of the bold links below to find a pset partner. ';
    }
    msg += 'You will be given an explanation and asked to confirm before proceeding.';
    $('#partner-summary-'+(i+1)).html(msg);
    $('#partner-buttons-'+(i+1)).html(partnerActionButtons(c, status, matchmenow, matchmeasap));
  }
}

function copyInvitation(e, c) {
  const g = groupData[c];
  if ( ! g ) { console.log('Could not find any group for student in class' + c); return; }
  if ( copyToClipboard(groupData[c].invite) )
    flashInfo('An invitation link for the group ' + groupData[c].group_name + ' was copied to your clipboard.');
  else flashError('Your browser would not let us put the link in your clipboard.  You might try a different browser.  This should definitely work on Chrome and Firefox (please report this this as a bug in any case).');
}

function savable() { if ( $('#submit_alert').text() ) { $('#fixme').show(); $('#fixme').fadeOut(3000); return false; } return true; } 

function showConfirm(msg, value, caption, options=false) {
  // Put the form in a state where they have to choose between confirm and nevermind (clicking anywhere else means nevermind)
  // Enter means confirm, escape means nevermind, all other keys will be ignored (including tab, otherwise it gets confusing)
  $('.partner-summary').hide(); $('.partner-div').hide();  $('.partner-buttons').hide();
  $('button.submit.default').hide(); $('#partner-confirm-message').html(msg);
  const b = $('#partner-confirm-button'); b.val(value); b.html(caption);
  if ( options ) {
    $('#confirm-options').show();
  } else {
    $('#confirm-options').hide();
  }
  document.addEventListener('click', confirmClick, true);
  //document.addEventListener('keydown', confirmKeydown, true);
  $('#partner-confirm').show();
  $('#partner-confirm-cancel').focus();
}

function confirmKeydown(e) {
  e.stopPropagation(); e.preventDefault();
  const choices = ['partner-cancel-button', 'partner-confirm-button'];
  const i = $(':focus').attr('id') == choices[1] ? 1 : 0;
  if ( e.which == 9 ) $('#'+choices[1-i]).focus();
  if ( e.which == 27 ) $('#'+choices[0]).click();
  if ( e.which == 13 ) $('#'+choices[i]).click();
  return false;
}
function confirmClick(e) {
  if ( $('#partner-confirm:hover').length ) return true;
  e.stopPropagation(); e.preventDefault();
  $('#partner-cancel-button').click();
}

function hideConfirm() {
  document.removeEventListener('click', confirmClick, true);
  document.removeEventListener('keydown', confirmKeydown, true);
  $('#partner-confirm').hide(); $('.partner-summary').show(); $('.partner-div').show(); 
  $('.partner-buttons').show(); $('button.submit.default').show();
  flashCancel("No action taken.");
}

function confirmJoin(e, gid) {
  if ( ! savable() ) return;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const c = studentClasses[i-1];
  const g = allGroups[c].find(x => x[0] == gid);
  if ( ! g ) { console.log("Couldn't find group id " + gid + " in class " + c); return; }
  let msg = `You are about to join the public group <b>${g[1]}</b>. `;
  if ( g[7] == '3' ) {
    msg += `Existing members of this group <b>will be notified</b> and your membership will be visible to <b>${c}</b> students using pset partners (see FAQ for details). `;
  } else {
    msg += 'Existing members of this group <b>will be notified</b>. ';
  }
  let val = "join " + gid;
  if ( pending ) { msg += 'Your unsaved changes <b>will be saved</b>.'; val = 'save ' + val; }
  showConfirm (msg, val, 'join ' + g[1]);
}

function confirmLeave(e, gid) {
  if ( ! savable() ) return;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const c = studentClasses[i-1];
  const g = groupData[c];
  if ( ! g ) { console.log("Couldn't find group id " + gid + " in class " + c); return; }
  let msg = `You are about to leave the group <b>${g.group_name}</b>. `;
  if ( g.members.length > 1 ) msg += `All members of the group <b>will be notified</b>. `;
  if ( g.visibility < 3 && g.members.length > 1 ) msg += ' You will need an invitation to rejoin. ';
  if ( g.members.length == 1 ) msg += ' As you are the only member of this group, it will be disbanded after you leave.';
  let val = "leave " + gid;
  if ( pending ) { msg += 'your unsaved changes <b>will be saved</b>.'; val = "save " + val; }
  showConfirm (msg, val, 'leave ' + g.group_name);
}

function confirmPool(e, c) {
  if ( ! savable() ) return;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const res = getPrefs([...studentPreferences, ...studentClassPreferences], i);
  const d = allCounts[c].next_match_date;
  const cid = allCounts[c].class_id;
  let msg = `You are about to enter the <b>${d}</b> match pool for <b>${c}</b>. `;
  msg += `On that date we will attempt to match you with other members of the pool, as well as groups open to new members that match your availability and preferences. `;
  let val = "pool " + cid;
  if ( pending ) { msg += 'Your unsaved changes <b>will be saved</b>.'; val = "save " + val; }
  msg += '<br><br>';
  if ( Object.values(res).find(r => r.strength == '5') )
    msg += 'You have marked some preferences <b>required</b>, which will preclude matching you with students with no expressed preference. ';
  msg += 'You can change your hours of availability and preferences at any time before the match date.  You are also welcome to join or create a group in the meantime; doing so will automatically remove you from the match pool.';
  showConfirm (msg, val, `put me in the ${d} match pool for ${c}`);
}

function confirmUnPool(e, c) {
  if ( ! savable() ) return;
  const d = allCounts[c].next_match_date;
  const cid = allCounts[c].class_id;
  let msg = `You are about to leave the <b>${d}</b> match pool for <b>${c}</b>. `;
  let val = "unpool " + cid;
  if ( pending ) { msg += 'Your unsaved changes <b>will be saved</b>.'; val = "save " + val; }
  showConfirm (msg, val, `exit the ${d} match pool for ${c}`);
}

function confirmMatchNow(e, gid) {
  if ( ! savable() ) return;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const c = studentClasses[i-1];
  let msg = `You are about to join a private group in <b>${c}</b> that the system has identified as a good fit for you, based on your preferences and availability. `;
  msg += 'Assuming this group still has a slot available for automatic membership, clicking the button below will add you to the group. ';
  msg += 'All members of the group <b>will be notified</b>. ';
  let val = "matchnow " + gid;
  if ( pending ) { msg += 'Your unsaved changes <b>will be saved</b>.'; val = "save " + val; }
  showConfirm (msg, val, 'put me in a pset group for ' + c);
}

function confirmMatchAsap(e, gid) {
  if ( ! savable() ) return;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const c = studentClasses[i-1];
  let msg = `You are about to request permission to join a private group in <b>${c}</b> that the system has identified as a good fit for you, based on your preferences and availability. `;
  msg += 'An email will be sent to the group requesting permission to add a new member; your identity will not be revealed.';
  msg += '<br><br>You will be added to the group if a group member approves this request and you have not joined or created a different group in the meantime.  You will receive an email if this happens.  If you receive no response within 24 hours please check back here to see other options you may have.';
  let val = "matchasap " + gid;
  if ( pending ) { msg += 'Your unsaved changes <b>will be saved</b>.'; val = "save " + val; }
  showConfirm (msg, val, 'request membership in a pset group for ' + c);
}

function confirmPublicGroup(e, c) {
  if ( ! savable() ) return;
  const cid = allCounts[c].class_id;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const res = getPrefs([...studentPreferences, ...studentClassPreferences], i);
  for (const p of ['start', 'style', 'forum', 'size']) { $('#'+p).val(res[p].value||''); updateSingleSelect(p); }
  $('#editors').val('0'); updateSingleSelect('editors');
  $('.editors').show();  $('.membership').hide();
  let msg = `You are about to create a <b>public</b> group whose settings you may edit below. `;
  msg += `This group and its members <b>will be visible</b> to all <b>${c}</b> students using pset partners.  Anyone can join your group, subject to the size restrictions shown below.  You will be emailed whenever new students join or leave this group. By default, any group member can change the settings for this group, but you can reserve edit rights to yourself if you wish. `;
  let val = "createpublic " + cid;
  if ( pending ) { msg += 'Your unsaved changes <b>will be saved</b>.'; val = "save " + val; }
  showConfirm (msg, val, 'create a new public group for ' + c, true);
}

function confirmPrivateGroup(e, c) {
  if ( ! savable() ) return;
  const cid = allCounts[c].class_id;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const res = getPrefs([...studentPreferences, ...studentClassPreferences], i);
  for (const p of ['start', 'style', 'forum', 'size']) { $('#'+p).val(res[p].value||''); updateSingleSelect(p); }
  $('#editors').val('1'); updateSingleSelect('editors');
  $('#membership').val('0'); updateSingleSelect('membership');
  $('.editors').show();  $('.membership').show();

  let msg = `You are about to create a <b>private</b> group whose settings you may edit below. `;
  msg += `This group will only be visible to members, but you can invite non-members to join.  If you set members to <b>permission</b>, the system may contact you in the future when students with compatible preferences are looking for pset partners and ask you to admit them; if you set members to <b>automatic</b>, permission will automatically be granted up to the size limit. By default only you can change the settings for this group, but you may grant edit permission to all group members if you wish.`;
  let val = "createprivate " + cid;
  if ( pending ) { msg += 'Your unsaved changes <b>will be saved</b>.'; val = "save " + val; }
  $('#confirm-group-settings').show();
  showConfirm (msg, val, 'create a new private group for ' + c, true);
}

function confirmEditGroup(e, c) {
  if ( ! savable() ) return;
  const i = parseInt(jQuery(e).parents('div.partner-pane').attr('id').split('-')[2]);
  if ( ! i || i > studentClasses.length ) return;
  const g = groupData[c];
  for (const p of ['start', 'style', 'forum', 'size']) { $('#'+p).val(g.preferences[p]||''); updateSingleSelect(p); }
  if ( g.editors.length === 0 ) $('.editors').hide();
  else { $('.editors').show(); $('#editors').val('1'); updateSingleSelect('editors'); }
  if ( g.visibility > 2 ) $('.membership').hide();
  else { $('.membership').show(); $('#membership').val(''+g.visibility); updateSingleSelect('membership'); }
  let msg = `You are about to edit the settings for the <b>${c}</b> pset group <b>${g.group_name}</b>. `;
  if ( g.members.length > 1 ) msg += `All group members <b>will be notified</b> of your changes. `;
  if ( g.editors.length > 0 ) msg += `Note that changing the editors setting is irreversible (all others can be undone).`;
  let val = 'editgroup ' + g.group_id;
  if ( pending ) { msg += 'Your unsaved changes <b>will be saved</b>.'; val = "save " + val; }
  $('#confirm-group-settings').show();
  showConfirm (msg, val, 'update ' + g.group_name, true);
}

function showApplyPreferences() {
  if ( typeof (showApplyPreferences.snapshot) == 'undefined' ) {
    showApplyPreferences.snapshot = JSON.stringify(getPrefs(studentPreferences,0));
    $('#apply-prefs').hide();
    return;
  }
  if ( togglerIndex() === 0 && studentClasses.length && JSON.stringify(getPrefs(studentPreferences,0)) != showApplyPreferences.snapshot ) {
    $('#apply-prefs').show();
  } else { 
    $('#apply-prefs').hide();
  }    
}

function applyPreferences() {
  const prefs = getPrefs(studentPreferences,0);
  for ( let i = 0 ; i < studentClasses.length ; i++ ) setPrefs(prefs, i+1);
  showApplyPreferences.snapshot = JSON.stringify(getPrefs(studentPreferences,0));
  $('#apply-prefs').hide(); $('#apply-prefs-confirm').show(); $('#apply-prefs-confirm').fadeOut(3000);
}

function htogglerActivate(e) {
    if ( typeof(e) == 'string' ) e = document.getElementById(e);
    if ( e.classList.contains('htoggler-active') ) return false;
    const i = $('.htoggler-inactive').attr('tabindex');
    $('.htoggler-active').addClass('htoggler-inactive');
    $('.htoggler-active').removeClass('htoggler-active');
    e.classList.remove("htoggler-inactive");
    e.classList.add("htoggler-active");
    if ( e.id === "pref-header" ) { $('.partner').hide(); $('.pref').show(); }
    if ( e.id === "partner-header" ) { $('.pref').hide(); $('.partner').show(); }
    $('.htoggler-active').attr('tabindex',0);
    $('.htoggler-inactive').attr('tabindex',i);
    $('.htoggler-inactive').focus();
    ajaxToggle('ht', e.id); 
    return true;
}

function togglerIndex(i) {
  if ( typeof i === 'undefined'  ) {
    const id = $('.toggler-nav.toggler-active').attr('id');
    return id ? parseInt(id.split('-')[1]) : null;
  }
  if ( i < 0 ) i = 0;
  if ( i > studentClasses.length ) i = studentClasses.length;
  ajaxToggle('ct', studentClasses[i-1] || '');
  const id = 'toggle-' + i;
  const oldid = $('.toggler-nav.toggler-active').attr('id');
  if ( id === oldid ) return;
  $('.htoggler-after').html(i > 0 ? 'for ' + classLabel(studentClasses[i-1]) : '');
  $('.' + oldid).hide();  $('.'+id).show();
  $('#'+oldid).removeClass('toggler-active');
  $('#'+id).addClass('toggler-active');
  showAffinityPreferences();
  showApplyPreferences();
  computeHoursCompatible();
}

function togglerCaption() {
  return $('.toggler-nav.toggler-active').text().trim();
}

function saveErrorMessage() {
  if ( document.getElementById('preferred_name').value.trim() === '' ) return 'Please enter your preferred name.';
  if ( $('#hours input:checkbox:checked').length < 6 ) return 'Please select at least 6 hours when you are available to collaborate.';
  //if ( ! validURL(document.getElementById('homepage').value) ) return 'Please correct or delete the invalid URL listed for your homepage.';
  return '';
}

function showSaveErrorMessage() {
  const msg = saveErrorMessage();
  if ( msg ) $('#save').prop('disabled',true);
  document.getElementById('submit_alert').innerText = msg;
}

function showAffinityPreferences() {
  let caption = false;
  const i = togglerIndex();
  const affinities = i ? [...studentAffinities, ...studentClassAffinities] : studentAffinities;
  for ( let x of affinities ) {
    const val = document.getElementById(x + (studentClassAffinities.includes(x) ? '-' + i : '')).value;
    const a = x + '_affinity', qv = '.pref-' + a + '.toggle-' + i, qc = 'label.pref-' + a;
    $(qc).text(""); 
    if ( val === '' || val === '[]' ) {
      $(qv).hide();
    } else {
      $(qv).show(); if ( ! caption ) { $(qc).text("Your ideal group would include"); caption = true; }
    }
  }
  document.getElementById('affinity-separator').style.display = caption ? 'inline-block' : 'none';
}

var currentOverlap = 0;
var currentCounts = allCounts[''];

function hoursOffset() {
  const tz = $('#timezone').val();
  if ( tz === 'MIT' ) return 0;
  const t = timezoneOptions.find(x => x.value === tz);
  let n = parseInt(t.label.substring(4,7));
  if ( parseInt(t.label.substring(8,10)) > 30 ) n = n < 0 ? n-1 : n+1;
  return n;
}

function showHoursCompatible() {
  let c = togglerCaption();  if ( c == 'General' ) c = 'all';
  $('#hours-compatible').text('Average overlap: ' + (currentOverlap/currentCounts.students).toFixed(2) + ' hours (' + c + ' students)');
}

function computeHoursCompatible() {
  const offset = hoursOffset();
  currentOverlap = 0;
  let cur = togglerCaption();
  currentCounts = allCounts[cur === 'General' ? '' : cur];
  if ( !currentCounts ) { $('#hours-compatible').html('&nbsp;'); return; } // if ajax response is slow, we might not have counts
  const hours = currentCounts.hours;
  for ( let i = 0 ; i < 7 ; i++ ) for ( let j = 0 ; j < 24 ; j++ ) {
    const n = (24*i+j+168-offset)%168;
    if ( document.getElementById('cb-hours-' + i + '-' + j).checked ) currentOverlap += hours[(24*i+j+168-offset)%168];
  }
  showHoursCompatible();
}

function updateHoursCompatible(e) {
  if ( ! currentCounts ) return;
  const x = e.id.split('-');
  if ( x.length != 4 ) return;
  const i = parseInt(x[2]), j = parseInt(x[3]);
  const n = currentCounts.hours[(24*i+j+168-hoursOffset())%168];
  currentOverlap += (e.checked ? 1 : -1 ) * n;
  showHoursCompatible();
}

function checkChanges(e) {
  if ( ! e.target.name ) return;
  console.log (e.target.name + ' changed to ' + (e.target.type === 'checkbox' ? e.target.checked : e.target.value));
  const change = $('#student').serialize() != $('#student').data('initial');
  $('#student button.submit').prop('disabled',!change);
  showSaveErrorMessage();
  console.log("change = "+change);
  console.log("pending = "+pending);
  if ( change != pending ) { pending = change; setPartnerPanes(); }
  console.log("pending = "+pending);
  if ( studentAffinities.find(x => x === e.target.name) || studentClassAffinities.find(x => x === e.target.name.split('-')[0]) )
    showAffinityPreferences();
  if ( (e.target.name.startsWith('pref') || e.target.name.startsWith('spref')) && e.target.name.split('-')[2] == '0' )  showApplyPreferences();
  if ( e.target.name === 'timezone' ) computeHoursCompatible();
  if ( e.target.name.startsWith('hours-') ) updateHoursCompatible(e.target);
}

function resetAffinityPrefs () {
}

var submitting = false;

function submitStudentForm(value) {
  submitting = true;
  $('input[name="ctx-scrollTop"]').val($(window).scrollTop());
  $('input[name="ctx-submit"]').val(value);
  // clear the names of inputs we don't need to send back
  if ( value === "cancel" ) {
    $('input:not(.ctx)').attr('name','');
  } else {
    // don't send irrelevant affinity preferences
    if ( $('#departments').val() === '' ) for ( let i = 0 ; i <= studentClasses.length ; i++ ) $('#pref-departments_affinity-'+i).val('');
    if ( $('#gender').val() === '' ) for ( let i = 0 ; i <= studentClasses.length ; i++ ) $('#pref-gender_affinity-'+i).val('');
    if ( $('#year').val() === '' ) for ( let i = 0 ; i <= studentClasses.length ; i++ ) $('#pref-year_affinity-'+i).val('');
    for ( let i = 1 ; i <= studentClasses.length ; i++ ) {
      if ( $('#commitment-'+i).val() === '' ) $('#pref-commitment_affinity-'+i).val('');
      if ( $('#confidence-'+i).val() === '' ) $('#pref-confidence_affinity-'+i).val('');
    }
    // don't send blank properties
    for ( const e of $('input.prop') ) if ( ! e.value ) e.name='';
    // don't send blank prefs or strengths for them
    for ( const e of $('input.pref') ) if ( ! e.value ) { e.name=''; $('#s'+e.id).attr('name',''); }
    // don't send prefs, strengths, or props on unused panes
    for ( let i = studentClasses.length+1 ; i <= maxlength.classes ; i++ ) $('input.pane-'+i).attr('name','');
  }
  document.getElementById('student').submit();
}

function alertInfo(q, msg) {
  const content = $(q).html();
  $(q).html('<b style="color:var(--alert-color);">' + msg + '</b>'); $(q).fadeOut(3000, function() { $(q).html(content).show(); });
}

function ajaxToggle(name, value) {
  if ( ! loaded ) return false;
  ajaxToggle[name] = value;
  if ( ajaxToggle[name+'Pending'] ) return false;
  ajaxToggle[name+'Pending'] = true;
  window.setTimeout(function(){
    $.ajax({url: '/_toggle', data: { 'name': name, 'value': ajaxToggle[name] }});
    ajaxToggle[name+'Pending'] = false;
    }, 500);
  return true;
}

function ajaxErrorHandler (xmlhttpreq, textstatus, message) {
  console.log(`ajacErrorHandler called for URL="${this.url}", textstatus="${textstatus}", message="${message}`);
}

document.addEventListener('DOMContentLoaded', function() {
  function classesLimit (n) { alertInfo('#classes_info', 'At most ' + maxlength.classes + ' classes permitted!'); }
  function departmentsLimit (n) { alertInfo('#departments_info', 'At most ' + maxlength.departments + ' departments permitted!'); }

  $.ajaxSetup({error:ajaxErrorHandler}); // use this rather than ajexError so "this" is defined
  addChosenBy(allCounts);

  for (const c in allGroups) for (const g of allGroups[c]) membersTable[g[0]] = g[8];

  makeMultiSelect('departments', 
    studentOptions.departments,
    { placeholder: studentPlaceholders.departments, limit: maxlength.departments,  autocomplete: true, onLimit: departmentsLimit}
  );
  makeMultiSelect('classes',
    classesOptions,
    { placeholder: studentPlaceholders.classes, shortTags: true, limit: maxlength.classes, autocomplete: true, onLimit: classesLimit }
  );
  if ( ! $('#timezone').val() ) {
    let tz = Intl.DateTimeFormat().resolvedOptions().timeZone;
    if ( tz == "America/New_York" || tz == "US/Eastern" ) tz = "MIT";
    $('#timezone').val(tz);
    if ( tz != "MIT" && ! $('#location').val() ) $('#location').val('far');
  }
  makeSingleSelect('location', studentOptions.location, {});
  makeSingleSelect('timezone', timezoneOptions, { autocomplete: true });
  const sp = studentPlaceholders;
  makeSingleSelect('year', studentOptions.year, { placeholder: sp.year });
  makeSingleSelect('gender', studentOptions.gender, { placeholder: sp.gender });
  for (const pref of studentPreferences) {
    for ( let i = 0 ; i <= studentClasses.length ; i++ )
      makeSingleSelect('pref-' + pref + '-' + i, studentOptions[pref], { placeholder: sp[pref], notes: prefNotes(pref, allCounts[studentClasses[i-1]||'']) });
  }
  for (const pref of studentClassPreferences) {
    for ( let i = 1 ; i <= studentClasses.length ; i++ )
      makeSingleSelect('pref-' + pref + '-' + i, studentOptions[pref], { placeholder: sp[pref] });
  }
  for (const prop of studentClassAffinities) {
    for ( let i = 1 ; i <= studentClasses.length ; i++ )
      makeSingleSelect(prop + '-' + i, studentOptions[prop], { placeholder: sp[prop], notes: prefNotes(prop, allCounts[studentClasses[i-1]||'']) });
  }

  const shortspClassNames = {'select': 'sp-short-select', 'placeholder': 'sp-short-placeholder' };
  makeSingleSelect('start', shortOptions.start, {classNames: shortspClassNames, placeholder: 'select'});
  makeSingleSelect('style', shortOptions.style, {classNames: shortspClassNames, placeholder: 'select'});
  makeSingleSelect('forum', shortOptions.forum, {classNames: shortspClassNames, placeholder: 'select'});
  makeSingleSelect('size', shortOptions.size, {classNames: shortspClassNames, placeholder: 'select'});
  makeSingleSelect('membership', groupMembershipOptions, {classNames: shortspClassNames});
  makeSingleSelect('editors', editorOptions, {classNames: shortspClassNames});

  makeCheckboxGrid();
  showTimezoneOffset();
  showSaveErrorMessage();
  setPartnerPanes();

  $('input:text').attr('autocomplete','off');

  $('.htoggler-nav').click(function(e) { e.preventDefault(); htogglerActivate(e.target); });
  $('.toggler-nav').click(function(e) { e.preventDefault(); togglerIndex(parseInt(e.target.id.split('-')[1])); return false; });

  togglerIndex(0);

  $('input[name="classes"]').data('initial',$('input[name="classes"]').val());
  $('#student').data('initial',$('#student').serialize());
  $('#student :input').change(checkChanges);
  $('#student :text').keyup(checkChanges);  /* this is overkill but the only way to catch all changes in real time */
  $('.profile-toggler-toggle').keydown(function(e){ if ( e.which == 13 || (e.which >= 32 && e.which <= 40) ) profileToggle(e.target); });
  $('.htoggler').keydown(function(e){
    if ( e.which == 13 || (e.which >= 32 && e.which <= 40) ) {
      htogglerActivate($('.htoggler-active').attr('id') === 'pref-header' ? 'partner-header' : 'pref-header');
    }
  });
  $('.toggler-nav').focusin(function(e){ if ( ! e.target.classList.contains('htoggler-active') ) { $('.htoggler-active').focus(); }});
  $('.toggler').keydown(function(e){
    if ( e.which === 37 || e.which === 39 ) {
      const n = studentClasses.length+1;
      const id =  $('.toggler-active').attr('id');
      togglerIndex((parseInt(id.split('-')[1]) + e.which - 38 + n) % n);
    }
  });
  $('.toggler-nav').focusin(function(e){ if ( ! e.target.classList.contains('toggler-active') ) { $('.toggler-active').focus(); }});
  if ( ctx.scrollTop ) window.setTimeout(function() { $(window).scrollTop(ctx.scrollTop); }, 0);
  profileToggle ('pp', toggles.pp || ( $('input[name="preferred_name"]').val().trim() ? 1 : 0));
  profileToggle ('tp', toggles.tp || 1);
  htogglerActivate (toggles.ht || 'partner-header');
  togglerIndex (studentClasses.indexOf(toggles.ct)+1 || studentClasses.length);

  showAffinityPreferences();
  showApplyPreferences();
  computeHoursCompatible();
  window.onbeforeunload = function (e) { return (pending && !submitting) ? true : undefined; };
  loaded = true;
  console.log(isLive ? "We are live!" : "We are in the sandbox.");
});
</script>

{% endif %}

{% endblock %}
