[supervisord]
logfile=/home/psetpartners/logs/supervisor/supervisord.log
pidfile=/home/psetpartners/supervisord.pid


[program:seminars-live]
command=bash /home/psetpartners/start-live
autorestart=true
stdout_logfile=/home/psetpartners/logs/live/supervisor.log
redirect_stderr=true

[program:seminars-master]
command=bash /home/psetpartners/start-master
autorestart=true
stdout_logfile=/home/psetpartners/logs/master/supervisor.log
redirect_stderr=true


[program:seminars-test]
command=bash /home/psetpartners/start-test
autorestart=true
stdout_logfile=/home/psetpartners/logs/test/supervisor.log
redirect_stderr=true
